
Image_Filter.elf:     file format elf32-littlenios2
Image_Filter.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000020

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x00000f68 memsz 0x00000f68 flags r-x
    LOAD off    0x00002000 vaddr 0x04000000 paddr 0x00000f88 align 2**12
         filesz 0x0000016c memsz 0x00000180 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00000020  00000020  0000216c  2**0
                  CONTENTS
  2 .text         00000f68  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000007c  04000000  00000f88  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f0  0400007c  00001004  0000207c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000014  0400016c  000010f4  0000216c  2**2
                  ALLOC, SMALL_DATA
  6 .onchip       00000000  000010f4  000010f4  0000216c  2**0
                  CONTENTS
  7 .sdram        00000000  04000180  04000180  0000216c  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  0000216c  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002d0  00000000  00000000  00002190  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00003a14  00000000  00000000  00002460  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00001435  00000000  00000000  00005e74  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001791  00000000  00000000  000072a9  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  00000460  00000000  00000000  00008a3c  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00001069  00000000  00000000  00008e9c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000016fc  00000000  00000000  00009f05  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000040  00000000  00000000  0000b604  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000278  00000000  00000000  0000b648  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000ca06  2**0
                  CONTENTS, READONLY
 19 .cpu          00000004  00000000  00000000  0000ca09  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000ca0d  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000ca0e  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   0000000b  00000000  00000000  0000ca0f  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    0000000b  00000000  00000000  0000ca1a  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   0000000b  00000000  00000000  0000ca25  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 00000009  00000000  00000000  0000ca30  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 00000059  00000000  00000000  0000ca39  2**0
                  CONTENTS, READONLY
 27 .jdi          0000381f  00000000  00000000  0000ca92  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     00279b70  00000000  00000000  000102b1  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000020 l    d  .text	00000000 .text
04000000 l    d  .rodata	00000000 .rodata
0400007c l    d  .rwdata	00000000 .rwdata
0400016c l    d  .bss	00000000 .bss
000010f4 l    d  .onchip	00000000 .onchip
04000180 l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../Image_Filter_bsp//obj/HAL/src/crt0.o
00000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 vfprintf.c
00000494 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
0400007c l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000e08 g     F .text	0000002c alt_main
00001004 g       *ABS*	00000000 __flash_rwdata_start
00000448 g     F .text	0000004c printf
000000b4 g     F .text	000001d8 doFilter
00000f80 g     F .text	00000008 altera_nios2_gen2_irq_init
00000000 g     F .entry	0000000c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
04000170 g     O .bss	00000004 errno
04000178 g     O .bss	00000004 alt_argv
0400815c g       *ABS*	00000000 _gp
00000e34 g     F .text	00000004 usleep
0000040c g     F .text	0000003c _printf_r
00000c6c g     F .text	00000064 .hidden __udivsi3
0400015c g     O .rwdata	00000004 _global_impure_ptr
04000180 g       *ABS*	00000000 __bss_end
00000f78 g     F .text	00000004 alt_dcache_flush_all
0400016c g       *ABS*	00000000 __ram_rwdata_end
00000e38 g     F .text	00000060 write
0400007c g       *ABS*	00000000 __ram_rodata_end
04000164 g     O .rwdata	00000004 jtag_uart_0
00000cd0 g     F .text	00000058 .hidden __umodsi3
04000180 g       *ABS*	00000000 end
08000000 g       *ABS*	00000000 __alt_stack_pointer
00000ebc g     F .text	00000034 altera_avalon_jtag_uart_write
00000500 g     F .text	0000052c ___vfprintf_internal_r
00000020 g     F .text	0000003c _start
00000eb8 g     F .text	00000004 alt_sys_init
000003e4 g     F .text	00000028 .hidden __mulsi3
0400007c g       *ABS*	00000000 __ram_rwdata_start
04000000 g       *ABS*	00000000 __ram_rodata_start
00000ef0 g     F .text	00000088 alt_busy_sleep
04000180 g       *ABS*	00000000 __alt_stack_base
0000005c g     F .text	0000002c index
00000a48 g     F .text	000000b8 __sfvwrite_small_dev
0400016c g       *ABS*	00000000 __bss_start
0000028c g     F .text	00000158 main
04000174 g     O .bss	00000004 alt_envp
04000168 g     O .rwdata	00000004 alt_errno
00000b74 g     F .text	00000084 .hidden __divsi3
00000f88 g       *ABS*	00000000 __flash_rodata_start
00000e98 g     F .text	00000020 alt_irq_init
00000b1c g     F .text	00000058 _write_r
04000160 g     O .rwdata	00000004 _impure_ptr
0400017c g     O .bss	00000004 alt_argc
00000020 g       *ABS*	00000000 __ram_exceptions_start
00000088 g     F .text	0000002c pix
0400016c g       *ABS*	00000000 _edata
04000180 g       *ABS*	00000000 _end
00000020 g       *ABS*	00000000 __ram_exceptions_end
0400016c g     O .bss	00000004 ancho
00000000 g       *ABS*	00000000 __alt_mem_onchip
00000bf8 g     F .text	00000074 .hidden __modsi3
08000000 g       *ABS*	00000000 __alt_data_end
04000000 g       *ABS*	00000000 __alt_mem_sdram
0000000c g       .entry	00000000 _exit
00000b00 g     F .text	0000001c strlen
00000f7c g     F .text	00000004 alt_icache_flush_all
00000a2c g     F .text	0000001c __vfprintf_internal
00000d28 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   0:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
   4:	08400814 	ori	at,at,32
    jmp r1
   8:	0800683a 	jmp	at

0000000c <_exit>:
	...

Disassembly of section .text:

00000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
  20:	06c20034 	movhi	sp,2048
    ori sp, sp, %lo(__alt_stack_pointer)
  24:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
  28:	06810034 	movhi	gp,1024
    ori gp, gp, %lo(_gp)
  2c:	d6a05714 	ori	gp,gp,33116
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
  30:	00810034 	movhi	r2,1024
    ori r2, r2, %lo(__bss_start)
  34:	10805b14 	ori	r2,r2,364

    movhi r3, %hi(__bss_end)
  38:	00c10034 	movhi	r3,1024
    ori r3, r3, %lo(__bss_end)
  3c:	18c06014 	ori	r3,r3,384

    beq r2, r3, 1f
  40:	10c00326 	beq	r2,r3,50 <_start+0x30>

0:
    stw zero, (r2)
  44:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
  48:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
  4c:	10fffd36 	bltu	r2,r3,44 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
  50:	0000d280 	call	d28 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
  54:	0000e080 	call	e08 <alt_main>

00000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
  58:	003fff06 	br	58 <alt_after_alt_main>

0000005c <index>:
}

int ancho;

int index(int x, int y)
{
  5c:	defffe04 	addi	sp,sp,-8
  60:	dc000015 	stw	r16,0(sp)
  64:	2821883a 	mov	r16,r5
  return (ancho*x) + y;
  68:	d1600417 	ldw	r5,-32752(gp)
}

int ancho;

int index(int x, int y)
{
  6c:	dfc00115 	stw	ra,4(sp)
  return (ancho*x) + y;
  70:	00003e40 	call	3e4 <__mulsi3>
}
  74:	1405883a 	add	r2,r2,r16
  78:	dfc00117 	ldw	ra,4(sp)
  7c:	dc000017 	ldw	r16,0(sp)
  80:	dec00204 	addi	sp,sp,8
  84:	f800283a 	ret

00000088 <pix>:

char pix(int x, int y)
{
  88:	defffe04 	addi	sp,sp,-8
  8c:	dc000015 	stw	r16,0(sp)
  90:	2821883a 	mov	r16,r5
	char *dir = 0x1000000 + index(x,y);
	return dir;
  94:	d1600417 	ldw	r5,-32752(gp)
{
  return (ancho*x) + y;
}

char pix(int x, int y)
{
  98:	dfc00115 	stw	ra,4(sp)
	char *dir = 0x1000000 + index(x,y);
	return dir;
  9c:	00003e40 	call	3e4 <__mulsi3>
}
  a0:	1405883a 	add	r2,r2,r16
  a4:	dfc00117 	ldw	ra,4(sp)
  a8:	dc000017 	ldw	r16,0(sp)
  ac:	dec00204 	addi	sp,sp,8
  b0:	f800283a 	ret

000000b4 <doFilter>:
int doFilter()
{
  b4:	defff404 	addi	sp,sp,-48
  b8:	dc400315 	stw	r17,12(sp)
  bc:	dc000215 	stw	r16,8(sp)
  c0:	dfc00b15 	stw	ra,44(sp)
  c4:	df000a15 	stw	fp,40(sp)
  c8:	ddc00915 	stw	r23,36(sp)
  cc:	dd800815 	stw	r22,32(sp)
  d0:	dd400715 	stw	r21,28(sp)
  d4:	dd000615 	stw	r20,24(sp)
  d8:	dcc00515 	stw	r19,20(sp)
  dc:	dc800415 	stw	r18,16(sp)
	int* X      = SDRAM_BASE + 0x03000010;
	int* Y      = SDRAM_BASE + 0x03000014;
	void* RESULT_BASE = 0x2000000;


  	while (*INICIO != 1)
  e0:	0441c034 	movhi	r17,1792
  e4:	04000044 	movi	r16,1
  e8:	88800017 	ldw	r2,0(r17)
  ec:	14000326 	beq	r2,r16,fc <doFilter+0x48>
  	{
  		//printf("wating, inicio = %d \n", *INICIO);
  		usleep(10000);
  f0:	0109c404 	movi	r4,10000
  f4:	0000e340 	call	e34 <usleep>
  f8:	003ffb06 	br	e8 <doFilter+0x34>
  	};
  	//int *dir = 0x3000008;
	int alto = *LARGO;
  fc:	0081c034 	movhi	r2,1792
 100:	10800204 	addi	r2,r2,8
 104:	15c00017 	ldw	r23,0(r2)
	ancho = *ANCHO;
 108:	0081c034 	movhi	r2,1792
 10c:	10800304 	addi	r2,r2,12
 110:	11000017 	ldw	r4,0(r2)
	int x_max = *X;
	int y_max = *Y;
 114:	0081c034 	movhi	r2,1792
 118:	10800504 	addi	r2,r2,20
  		//printf("wating, inicio = %d \n", *INICIO);
  		usleep(10000);
  	};
  	//int *dir = 0x3000008;
	int alto = *LARGO;
	ancho = *ANCHO;
 11c:	d1200415 	stw	r4,-32752(gp)
	int x_max = *X;
	int y_max = *Y;
 120:	14800017 	ldw	r18,0(r2)
  		usleep(10000);
  	};
  	//int *dir = 0x3000008;
	int alto = *LARGO;
	ancho = *ANCHO;
	int x_max = *X;
 124:	0081c034 	movhi	r2,1792
 128:	10800404 	addi	r2,r2,16
	//aplica el filtro

	int maxh = y_max;
  	int maxw = x_max;
  	int result;
  	int final = y_max + x_max * ancho;
 12c:	11400017 	ldw	r5,0(r2)
  	int i;
  	int j;
  	for (i = alto-2; i >= maxh; i--)
 130:	bdffff84 	addi	r23,r23,-2
	//aplica el filtro

	int maxh = y_max;
  	int maxw = x_max;
  	int result;
  	int final = y_max + x_max * ancho;
 134:	00003e40 	call	3e4 <__mulsi3>
 138:	1485883a 	add	r2,r2,r18
 13c:	d8800015 	stw	r2,0(sp)
  	int i;
  	int j;
  	for (i = alto-2; i >= maxh; i--)
 140:	bc803f16 	blt	r23,r18,240 <doFilter+0x18c>
 	{
    	for (j = ancho-2; j >= 1; j--)
 144:	d4200417 	ldw	r16,-32752(gp)
 148:	bcffffc4 	addi	r19,r23,-1

int ancho;

int index(int x, int y)
{
  return (ancho*x) + y;
 14c:	bd800044 	addi	r22,r23,1
  	int final = y_max + x_max * ancho;
  	int i;
  	int j;
  	for (i = alto-2; i >= maxh; i--)
 	{
    	for (j = ancho-2; j >= 1; j--)
 150:	843fff84 	addi	r16,r16,-2
 154:	0400380e 	bge	zero,r16,238 <doFilter+0x184>
    	{
    		if ((j+i*ancho) >= final){
 158:	d5600417 	ldw	r21,-32752(gp)
 15c:	b809883a 	mov	r4,r23
 160:	a80b883a 	mov	r5,r21
 164:	00003e40 	call	3e4 <__mulsi3>
 168:	d8c00017 	ldw	r3,0(sp)
 16c:	1405883a 	add	r2,r2,r16
 170:	10c03116 	blt	r2,r3,238 <doFilter+0x184>

int ancho;

int index(int x, int y)
{
  return (ancho*x) + y;
 174:	a80b883a 	mov	r5,r21
 178:	9809883a 	mov	r4,r19
 17c:	00003e40 	call	3e4 <__mulsi3>
  	for (i = alto-2; i >= maxh; i--)
 	{
    	for (j = ancho-2; j >= 1; j--)
    	{
    		if ((j+i*ancho) >= final){
    			result = pix(i-1,j-1) + 2 * pix(i-1,j) + pix(i-1,j+1)
 180:	853fffc4 	addi	r20,r16,-1
 184:	81c00044 	addi	r7,r16,1

int ancho;

int index(int x, int y)
{
  return (ancho*x) + y;
 188:	b009883a 	mov	r4,r22
 18c:	a80b883a 	mov	r5,r21
 190:	1023883a 	mov	r17,r2
 194:	a0b9883a 	add	fp,r20,r2
 198:	d9c00115 	stw	r7,4(sp)
 19c:	00003e40 	call	3e4 <__mulsi3>
    			result = pix(i-1,j-1) + 2 * pix(i-1,j) + pix(i-1,j+1)
    					- pix(i+1,j-1) - 2 * pix(i+1,j) - pix(i+1,j+1);

      			int *dir = (int*)malloc(sizeof(int));
      			dir = RESULT_BASE  + (j-1 + (i-1) * ancho) * 4;
      			*(int*)dir = result;
 1a0:	e709883a 	add	r4,fp,fp
 1a4:	d9c00117 	ldw	r7,4(sp)
 1a8:	00c08034 	movhi	r3,512
 1ac:	2109883a 	add	r4,r4,r4
 1b0:	20c9883a 	add	r4,r4,r3
 1b4:	8447883a 	add	r3,r16,r17
 1b8:	18c03fcc 	andi	r3,r3,255
 1bc:	18c0201c 	xori	r3,r3,128
 1c0:	e7003fcc 	andi	fp,fp,255
 1c4:	89e3883a 	add	r17,r17,r7
 1c8:	18ffe004 	addi	r3,r3,-128
 1cc:	e700201c 	xori	fp,fp,128
 1d0:	8c403fcc 	andi	r17,r17,255
 1d4:	18c7883a 	add	r3,r3,r3
 1d8:	e73fe004 	addi	fp,fp,-128
 1dc:	8c40201c 	xori	r17,r17,128
 1e0:	8c7fe004 	addi	r17,r17,-128
 1e4:	1f07883a 	add	r3,r3,fp
 1e8:	1c47883a 	add	r3,r3,r17
 1ec:	80a1883a 	add	r16,r16,r2
 1f0:	a0a3883a 	add	r17,r20,r2
 1f4:	8c403fcc 	andi	r17,r17,255
 1f8:	84003fcc 	andi	r16,r16,255
 1fc:	8c40201c 	xori	r17,r17,128
 200:	8400201c 	xori	r16,r16,128
 204:	11c5883a 	add	r2,r2,r7
 208:	8c7fe004 	addi	r17,r17,-128
 20c:	843fe004 	addi	r16,r16,-128
 210:	10803fcc 	andi	r2,r2,255
 214:	1c63c83a 	sub	r17,r3,r17
 218:	8421883a 	add	r16,r16,r16
 21c:	1080201c 	xori	r2,r2,128
 220:	8c21c83a 	sub	r16,r17,r16
 224:	10bfe004 	addi	r2,r2,-128
 228:	8085c83a 	sub	r2,r16,r2
 22c:	20800015 	stw	r2,0(r4)
  	int final = y_max + x_max * ancho;
  	int i;
  	int j;
  	for (i = alto-2; i >= maxh; i--)
 	{
    	for (j = ancho-2; j >= 1; j--)
 230:	a021883a 	mov	r16,r20
 234:	003fc706 	br	154 <doFilter+0xa0>
  	int maxw = x_max;
  	int result;
  	int final = y_max + x_max * ancho;
  	int i;
  	int j;
  	for (i = alto-2; i >= maxh; i--)
 238:	982f883a 	mov	r23,r19
 23c:	003fc006 	br	140 <doFilter+0x8c>
      			break;
      		}
    	}
  	}

  	*FIN = 1;
 240:	0081c034 	movhi	r2,1792
 244:	00c00044 	movi	r3,1
 248:	10800104 	addi	r2,r2,4
 24c:	10c00015 	stw	r3,0(r2)
  	*INICIO = 0; //reinicia
 250:	0081c034 	movhi	r2,1792
 254:	10000015 	stw	zero,0(r2)
	return 0;
}
 258:	0005883a 	mov	r2,zero
 25c:	dfc00b17 	ldw	ra,44(sp)
 260:	df000a17 	ldw	fp,40(sp)
 264:	ddc00917 	ldw	r23,36(sp)
 268:	dd800817 	ldw	r22,32(sp)
 26c:	dd400717 	ldw	r21,28(sp)
 270:	dd000617 	ldw	r20,24(sp)
 274:	dcc00517 	ldw	r19,20(sp)
 278:	dc800417 	ldw	r18,16(sp)
 27c:	dc400317 	ldw	r17,12(sp)
 280:	dc000217 	ldw	r16,8(sp)
 284:	dec00c04 	addi	sp,sp,48
 288:	f800283a 	ret

0000028c <main>:
#include <stdlib.h>
#include "sys/alt_stdio.h"
#include "../Image_Filter_bsp/system.h"
#include "unistd.h"
int main()
{ 
 28c:	defff404 	addi	sp,sp,-48
 290:	dc000215 	stw	r16,8(sp)
	int* X      = SDRAM_BASE + 0x03000010;
	int* Y      = SDRAM_BASE + 0x03000014;
	/*int* led = LEDS_BASE;
	*led = 7;
	int* prueba = SDRAM_BASE + 0x8;*/
	printf("before filter \n flag inicio: %d\n",*INICIO);
 294:	0401c034 	movhi	r16,1792
 298:	81400017 	ldw	r5,0(r16)
 29c:	01010034 	movhi	r4,1024
 2a0:	21000004 	addi	r4,r4,0
#include <stdlib.h>
#include "sys/alt_stdio.h"
#include "../Image_Filter_bsp/system.h"
#include "unistd.h"
int main()
{ 
 2a4:	dfc00b15 	stw	ra,44(sp)
 2a8:	df000a15 	stw	fp,40(sp)
 2ac:	dd800815 	stw	r22,32(sp)
 2b0:	dd000615 	stw	r20,24(sp)
 2b4:	dc800415 	stw	r18,16(sp)
 2b8:	ddc00915 	stw	r23,36(sp)
 2bc:	dd400715 	stw	r21,28(sp)
 2c0:	dcc00515 	stw	r19,20(sp)
 2c4:	dc400315 	stw	r17,12(sp)
	int* X      = SDRAM_BASE + 0x03000010;
	int* Y      = SDRAM_BASE + 0x03000014;
	/*int* led = LEDS_BASE;
	*led = 7;
	int* prueba = SDRAM_BASE + 0x8;*/
	printf("before filter \n flag inicio: %d\n",*INICIO);
 2c8:	00004480 	call	448 <printf>
	printf("flag fin : %d\n",*FIN);
 2cc:	81800104 	addi	r6,r16,4
 2d0:	31400017 	ldw	r5,0(r6)
 2d4:	00c10034 	movhi	r3,1024
 2d8:	18c00904 	addi	r3,r3,36
 2dc:	1809883a 	mov	r4,r3
 2e0:	d8c00115 	stw	r3,4(sp)
 2e4:	d9800015 	stw	r6,0(sp)
	printf("largo %d\n",*LARGO);
 2e8:	87000204 	addi	fp,r16,8
	int* Y      = SDRAM_BASE + 0x03000014;
	/*int* led = LEDS_BASE;
	*led = 7;
	int* prueba = SDRAM_BASE + 0x8;*/
	printf("before filter \n flag inicio: %d\n",*INICIO);
	printf("flag fin : %d\n",*FIN);
 2ec:	00004480 	call	448 <printf>
	printf("largo %d\n",*LARGO);
 2f0:	e1400017 	ldw	r5,0(fp)
 2f4:	05c10034 	movhi	r23,1024
 2f8:	bdc00d04 	addi	r23,r23,52
 2fc:	b809883a 	mov	r4,r23
 300:	00004480 	call	448 <printf>
	printf("ancho %d\n",*ANCHO);
 304:	85800304 	addi	r22,r16,12
 308:	b1400017 	ldw	r5,0(r22)
 30c:	05410034 	movhi	r21,1024
 310:	ad401004 	addi	r21,r21,64
 314:	a809883a 	mov	r4,r21
 318:	00004480 	call	448 <printf>
	printf("x %d\n",*X);
 31c:	85000404 	addi	r20,r16,16
 320:	a1400017 	ldw	r5,0(r20)
 324:	04c10034 	movhi	r19,1024
 328:	9cc01304 	addi	r19,r19,76
 32c:	9809883a 	mov	r4,r19
 330:	00004480 	call	448 <printf>
	printf("y %d\n",*Y);
 334:	84800504 	addi	r18,r16,20
 338:	91400017 	ldw	r5,0(r18)
 33c:	04410034 	movhi	r17,1024
 340:	8c401504 	addi	r17,r17,84
 344:	8809883a 	mov	r4,r17
 348:	00004480 	call	448 <printf>

	doFilter();
 34c:	00000b40 	call	b4 <doFilter>

	printf("AfterFilter \n flag inicio: %d\n",*INICIO);
 350:	81400017 	ldw	r5,0(r16)
 354:	01010034 	movhi	r4,1024
 358:	21001704 	addi	r4,r4,92
 35c:	00004480 	call	448 <printf>
	printf("flag fin : %d\n",*FIN);
 360:	d9800017 	ldw	r6,0(sp)
 364:	d8c00117 	ldw	r3,4(sp)
 368:	31400017 	ldw	r5,0(r6)
 36c:	1809883a 	mov	r4,r3
 370:	00004480 	call	448 <printf>
	printf("largo %d\n",*LARGO);
 374:	e1400017 	ldw	r5,0(fp)
 378:	b809883a 	mov	r4,r23
 37c:	00004480 	call	448 <printf>
	printf("ancho %d\n",*ANCHO);
 380:	b1400017 	ldw	r5,0(r22)
 384:	a809883a 	mov	r4,r21
 388:	00004480 	call	448 <printf>
	printf("x %d\n",*X);
 38c:	a1400017 	ldw	r5,0(r20)
 390:	9809883a 	mov	r4,r19
 394:	00004480 	call	448 <printf>
	printf("y %d\n",*Y);
 398:	91400017 	ldw	r5,0(r18)
 39c:	8809883a 	mov	r4,r17
 3a0:	00004480 	call	448 <printf>
	usleep(1000000);
 3a4:	010003f4 	movhi	r4,15
 3a8:	21109004 	addi	r4,r4,16960
 3ac:	0000e340 	call	e34 <usleep>

  return 0;
}
 3b0:	0005883a 	mov	r2,zero
 3b4:	dfc00b17 	ldw	ra,44(sp)
 3b8:	df000a17 	ldw	fp,40(sp)
 3bc:	ddc00917 	ldw	r23,36(sp)
 3c0:	dd800817 	ldw	r22,32(sp)
 3c4:	dd400717 	ldw	r21,28(sp)
 3c8:	dd000617 	ldw	r20,24(sp)
 3cc:	dcc00517 	ldw	r19,20(sp)
 3d0:	dc800417 	ldw	r18,16(sp)
 3d4:	dc400317 	ldw	r17,12(sp)
 3d8:	dc000217 	ldw	r16,8(sp)
 3dc:	dec00c04 	addi	sp,sp,48
 3e0:	f800283a 	ret

000003e4 <__mulsi3>:
 3e4:	0005883a 	mov	r2,zero
 3e8:	20000726 	beq	r4,zero,408 <__mulsi3+0x24>
 3ec:	20c0004c 	andi	r3,r4,1
 3f0:	2008d07a 	srli	r4,r4,1
 3f4:	18000126 	beq	r3,zero,3fc <__mulsi3+0x18>
 3f8:	1145883a 	add	r2,r2,r5
 3fc:	294b883a 	add	r5,r5,r5
 400:	203ffa1e 	bne	r4,zero,3ec <__mulsi3+0x8>
 404:	f800283a 	ret
 408:	f800283a 	ret

0000040c <_printf_r>:
 40c:	defffd04 	addi	sp,sp,-12
 410:	dfc00015 	stw	ra,0(sp)
 414:	d9800115 	stw	r6,4(sp)
 418:	d9c00215 	stw	r7,8(sp)
 41c:	20c00217 	ldw	r3,8(r4)
 420:	01800034 	movhi	r6,0
 424:	31829204 	addi	r6,r6,2632
 428:	19800115 	stw	r6,4(r3)
 42c:	280d883a 	mov	r6,r5
 430:	21400217 	ldw	r5,8(r4)
 434:	d9c00104 	addi	r7,sp,4
 438:	00005000 	call	500 <___vfprintf_internal_r>
 43c:	dfc00017 	ldw	ra,0(sp)
 440:	dec00304 	addi	sp,sp,12
 444:	f800283a 	ret

00000448 <printf>:
 448:	defffc04 	addi	sp,sp,-16
 44c:	dfc00015 	stw	ra,0(sp)
 450:	d9400115 	stw	r5,4(sp)
 454:	d9800215 	stw	r6,8(sp)
 458:	d9c00315 	stw	r7,12(sp)
 45c:	00810034 	movhi	r2,1024
 460:	10805804 	addi	r2,r2,352
 464:	10800017 	ldw	r2,0(r2)
 468:	01400034 	movhi	r5,0
 46c:	29429204 	addi	r5,r5,2632
 470:	10c00217 	ldw	r3,8(r2)
 474:	d9800104 	addi	r6,sp,4
 478:	19400115 	stw	r5,4(r3)
 47c:	200b883a 	mov	r5,r4
 480:	11000217 	ldw	r4,8(r2)
 484:	0000a2c0 	call	a2c <__vfprintf_internal>
 488:	dfc00017 	ldw	ra,0(sp)
 48c:	dec00404 	addi	sp,sp,16
 490:	f800283a 	ret

00000494 <print_repeat>:
 494:	defffb04 	addi	sp,sp,-20
 498:	dc800315 	stw	r18,12(sp)
 49c:	dc400215 	stw	r17,8(sp)
 4a0:	dc000115 	stw	r16,4(sp)
 4a4:	dfc00415 	stw	ra,16(sp)
 4a8:	2025883a 	mov	r18,r4
 4ac:	2823883a 	mov	r17,r5
 4b0:	d9800005 	stb	r6,0(sp)
 4b4:	3821883a 	mov	r16,r7
 4b8:	04000a0e 	bge	zero,r16,4e4 <print_repeat+0x50>
 4bc:	88800117 	ldw	r2,4(r17)
 4c0:	01c00044 	movi	r7,1
 4c4:	d80d883a 	mov	r6,sp
 4c8:	880b883a 	mov	r5,r17
 4cc:	9009883a 	mov	r4,r18
 4d0:	103ee83a 	callr	r2
 4d4:	843fffc4 	addi	r16,r16,-1
 4d8:	103ff726 	beq	r2,zero,4b8 <print_repeat+0x24>
 4dc:	00bfffc4 	movi	r2,-1
 4e0:	00000106 	br	4e8 <print_repeat+0x54>
 4e4:	0005883a 	mov	r2,zero
 4e8:	dfc00417 	ldw	ra,16(sp)
 4ec:	dc800317 	ldw	r18,12(sp)
 4f0:	dc400217 	ldw	r17,8(sp)
 4f4:	dc000117 	ldw	r16,4(sp)
 4f8:	dec00504 	addi	sp,sp,20
 4fc:	f800283a 	ret

00000500 <___vfprintf_internal_r>:
 500:	deffe504 	addi	sp,sp,-108
 504:	d8c00804 	addi	r3,sp,32
 508:	ddc01815 	stw	r23,96(sp)
 50c:	dd801715 	stw	r22,92(sp)
 510:	dd401615 	stw	r21,88(sp)
 514:	dd001515 	stw	r20,84(sp)
 518:	dcc01415 	stw	r19,80(sp)
 51c:	dc801315 	stw	r18,76(sp)
 520:	dc401215 	stw	r17,72(sp)
 524:	dc001115 	stw	r16,68(sp)
 528:	dfc01a15 	stw	ra,104(sp)
 52c:	df001915 	stw	fp,100(sp)
 530:	2029883a 	mov	r20,r4
 534:	2823883a 	mov	r17,r5
 538:	382d883a 	mov	r22,r7
 53c:	d9800f15 	stw	r6,60(sp)
 540:	0021883a 	mov	r16,zero
 544:	d8000e15 	stw	zero,56(sp)
 548:	d8000a15 	stw	zero,40(sp)
 54c:	002b883a 	mov	r21,zero
 550:	0027883a 	mov	r19,zero
 554:	0025883a 	mov	r18,zero
 558:	d8000c15 	stw	zero,48(sp)
 55c:	d8000b15 	stw	zero,44(sp)
 560:	002f883a 	mov	r23,zero
 564:	d8c00915 	stw	r3,36(sp)
 568:	d8c00f17 	ldw	r3,60(sp)
 56c:	19000003 	ldbu	r4,0(r3)
 570:	20803fcc 	andi	r2,r4,255
 574:	1080201c 	xori	r2,r2,128
 578:	10bfe004 	addi	r2,r2,-128
 57c:	10011e26 	beq	r2,zero,9f8 <___vfprintf_internal_r+0x4f8>
 580:	00c00044 	movi	r3,1
 584:	b8c01426 	beq	r23,r3,5d8 <___vfprintf_internal_r+0xd8>
 588:	1dc00216 	blt	r3,r23,594 <___vfprintf_internal_r+0x94>
 58c:	b8000626 	beq	r23,zero,5a8 <___vfprintf_internal_r+0xa8>
 590:	00011506 	br	9e8 <___vfprintf_internal_r+0x4e8>
 594:	01400084 	movi	r5,2
 598:	b9401d26 	beq	r23,r5,610 <___vfprintf_internal_r+0x110>
 59c:	014000c4 	movi	r5,3
 5a0:	b9402b26 	beq	r23,r5,650 <___vfprintf_internal_r+0x150>
 5a4:	00011006 	br	9e8 <___vfprintf_internal_r+0x4e8>
 5a8:	01400944 	movi	r5,37
 5ac:	1140fc26 	beq	r2,r5,9a0 <___vfprintf_internal_r+0x4a0>
 5b0:	88800117 	ldw	r2,4(r17)
 5b4:	d9000005 	stb	r4,0(sp)
 5b8:	01c00044 	movi	r7,1
 5bc:	d80d883a 	mov	r6,sp
 5c0:	880b883a 	mov	r5,r17
 5c4:	a009883a 	mov	r4,r20
 5c8:	103ee83a 	callr	r2
 5cc:	1000d81e 	bne	r2,zero,930 <___vfprintf_internal_r+0x430>
 5d0:	84000044 	addi	r16,r16,1
 5d4:	00010406 	br	9e8 <___vfprintf_internal_r+0x4e8>
 5d8:	01400c04 	movi	r5,48
 5dc:	1140fa26 	beq	r2,r5,9c8 <___vfprintf_internal_r+0x4c8>
 5e0:	01400944 	movi	r5,37
 5e4:	11400a1e 	bne	r2,r5,610 <___vfprintf_internal_r+0x110>
 5e8:	d8800005 	stb	r2,0(sp)
 5ec:	88800117 	ldw	r2,4(r17)
 5f0:	b80f883a 	mov	r7,r23
 5f4:	d80d883a 	mov	r6,sp
 5f8:	880b883a 	mov	r5,r17
 5fc:	a009883a 	mov	r4,r20
 600:	103ee83a 	callr	r2
 604:	1000ca1e 	bne	r2,zero,930 <___vfprintf_internal_r+0x430>
 608:	84000044 	addi	r16,r16,1
 60c:	0000f506 	br	9e4 <___vfprintf_internal_r+0x4e4>
 610:	25fff404 	addi	r23,r4,-48
 614:	bdc03fcc 	andi	r23,r23,255
 618:	00c00244 	movi	r3,9
 61c:	1dc00936 	bltu	r3,r23,644 <___vfprintf_internal_r+0x144>
 620:	00bfffc4 	movi	r2,-1
 624:	90800426 	beq	r18,r2,638 <___vfprintf_internal_r+0x138>
 628:	01400284 	movi	r5,10
 62c:	9009883a 	mov	r4,r18
 630:	00003e40 	call	3e4 <__mulsi3>
 634:	00000106 	br	63c <___vfprintf_internal_r+0x13c>
 638:	0005883a 	mov	r2,zero
 63c:	b8a5883a 	add	r18,r23,r2
 640:	0000e206 	br	9cc <___vfprintf_internal_r+0x4cc>
 644:	01400b84 	movi	r5,46
 648:	1140e426 	beq	r2,r5,9dc <___vfprintf_internal_r+0x4dc>
 64c:	05c00084 	movi	r23,2
 650:	213ff404 	addi	r4,r4,-48
 654:	27003fcc 	andi	fp,r4,255
 658:	00c00244 	movi	r3,9
 65c:	1f000936 	bltu	r3,fp,684 <___vfprintf_internal_r+0x184>
 660:	00bfffc4 	movi	r2,-1
 664:	98800426 	beq	r19,r2,678 <___vfprintf_internal_r+0x178>
 668:	01400284 	movi	r5,10
 66c:	9809883a 	mov	r4,r19
 670:	00003e40 	call	3e4 <__mulsi3>
 674:	00000106 	br	67c <___vfprintf_internal_r+0x17c>
 678:	0005883a 	mov	r2,zero
 67c:	e0a7883a 	add	r19,fp,r2
 680:	0000d906 	br	9e8 <___vfprintf_internal_r+0x4e8>
 684:	00c01b04 	movi	r3,108
 688:	10c0d226 	beq	r2,r3,9d4 <___vfprintf_internal_r+0x4d4>
 68c:	013fffc4 	movi	r4,-1
 690:	99000226 	beq	r19,r4,69c <___vfprintf_internal_r+0x19c>
 694:	d8000b15 	stw	zero,44(sp)
 698:	00000106 	br	6a0 <___vfprintf_internal_r+0x1a0>
 69c:	04c00044 	movi	r19,1
 6a0:	01001a44 	movi	r4,105
 6a4:	11001626 	beq	r2,r4,700 <___vfprintf_internal_r+0x200>
 6a8:	20800916 	blt	r4,r2,6d0 <___vfprintf_internal_r+0x1d0>
 6ac:	010018c4 	movi	r4,99
 6b0:	11008826 	beq	r2,r4,8d4 <___vfprintf_internal_r+0x3d4>
 6b4:	01001904 	movi	r4,100
 6b8:	11001126 	beq	r2,r4,700 <___vfprintf_internal_r+0x200>
 6bc:	01001604 	movi	r4,88
 6c0:	1100c81e 	bne	r2,r4,9e4 <___vfprintf_internal_r+0x4e4>
 6c4:	00c00044 	movi	r3,1
 6c8:	d8c00e15 	stw	r3,56(sp)
 6cc:	00001506 	br	724 <___vfprintf_internal_r+0x224>
 6d0:	01001cc4 	movi	r4,115
 6d4:	11009826 	beq	r2,r4,938 <___vfprintf_internal_r+0x438>
 6d8:	20800416 	blt	r4,r2,6ec <___vfprintf_internal_r+0x1ec>
 6dc:	01001bc4 	movi	r4,111
 6e0:	1100c01e 	bne	r2,r4,9e4 <___vfprintf_internal_r+0x4e4>
 6e4:	05400204 	movi	r21,8
 6e8:	00000f06 	br	728 <___vfprintf_internal_r+0x228>
 6ec:	01001d44 	movi	r4,117
 6f0:	11000d26 	beq	r2,r4,728 <___vfprintf_internal_r+0x228>
 6f4:	01001e04 	movi	r4,120
 6f8:	11000a26 	beq	r2,r4,724 <___vfprintf_internal_r+0x224>
 6fc:	0000b906 	br	9e4 <___vfprintf_internal_r+0x4e4>
 700:	d8c00a17 	ldw	r3,40(sp)
 704:	b7000104 	addi	fp,r22,4
 708:	18000726 	beq	r3,zero,728 <___vfprintf_internal_r+0x228>
 70c:	df000d15 	stw	fp,52(sp)
 710:	b5c00017 	ldw	r23,0(r22)
 714:	b800080e 	bge	r23,zero,738 <___vfprintf_internal_r+0x238>
 718:	05efc83a 	sub	r23,zero,r23
 71c:	02400044 	movi	r9,1
 720:	00000606 	br	73c <___vfprintf_internal_r+0x23c>
 724:	05400404 	movi	r21,16
 728:	b0c00104 	addi	r3,r22,4
 72c:	d8c00d15 	stw	r3,52(sp)
 730:	b5c00017 	ldw	r23,0(r22)
 734:	d8000a15 	stw	zero,40(sp)
 738:	0013883a 	mov	r9,zero
 73c:	d839883a 	mov	fp,sp
 740:	b8001726 	beq	r23,zero,7a0 <___vfprintf_internal_r+0x2a0>
 744:	a80b883a 	mov	r5,r21
 748:	b809883a 	mov	r4,r23
 74c:	da401015 	stw	r9,64(sp)
 750:	0000c6c0 	call	c6c <__udivsi3>
 754:	a80b883a 	mov	r5,r21
 758:	1009883a 	mov	r4,r2
 75c:	102d883a 	mov	r22,r2
 760:	00003e40 	call	3e4 <__mulsi3>
 764:	b885c83a 	sub	r2,r23,r2
 768:	00c00244 	movi	r3,9
 76c:	da401017 	ldw	r9,64(sp)
 770:	18800216 	blt	r3,r2,77c <___vfprintf_internal_r+0x27c>
 774:	10800c04 	addi	r2,r2,48
 778:	00000506 	br	790 <___vfprintf_internal_r+0x290>
 77c:	d8c00e17 	ldw	r3,56(sp)
 780:	18000226 	beq	r3,zero,78c <___vfprintf_internal_r+0x28c>
 784:	10800dc4 	addi	r2,r2,55
 788:	00000106 	br	790 <___vfprintf_internal_r+0x290>
 78c:	108015c4 	addi	r2,r2,87
 790:	e0800005 	stb	r2,0(fp)
 794:	b02f883a 	mov	r23,r22
 798:	e7000044 	addi	fp,fp,1
 79c:	003fe806 	br	740 <___vfprintf_internal_r+0x240>
 7a0:	e6efc83a 	sub	r23,fp,sp
 7a4:	9dc5c83a 	sub	r2,r19,r23
 7a8:	0080090e 	bge	zero,r2,7d0 <___vfprintf_internal_r+0x2d0>
 7ac:	e085883a 	add	r2,fp,r2
 7b0:	01400c04 	movi	r5,48
 7b4:	d8c00917 	ldw	r3,36(sp)
 7b8:	e009883a 	mov	r4,fp
 7bc:	e0c0032e 	bgeu	fp,r3,7cc <___vfprintf_internal_r+0x2cc>
 7c0:	e7000044 	addi	fp,fp,1
 7c4:	21400005 	stb	r5,0(r4)
 7c8:	e0bffa1e 	bne	fp,r2,7b4 <___vfprintf_internal_r+0x2b4>
 7cc:	e6efc83a 	sub	r23,fp,sp
 7d0:	d8c00b17 	ldw	r3,44(sp)
 7d4:	4dd1883a 	add	r8,r9,r23
 7d8:	922dc83a 	sub	r22,r18,r8
 7dc:	18001626 	beq	r3,zero,838 <___vfprintf_internal_r+0x338>
 7e0:	48000a26 	beq	r9,zero,80c <___vfprintf_internal_r+0x30c>
 7e4:	00800b44 	movi	r2,45
 7e8:	d8800805 	stb	r2,32(sp)
 7ec:	88800117 	ldw	r2,4(r17)
 7f0:	01c00044 	movi	r7,1
 7f4:	d9800804 	addi	r6,sp,32
 7f8:	880b883a 	mov	r5,r17
 7fc:	a009883a 	mov	r4,r20
 800:	103ee83a 	callr	r2
 804:	10004a1e 	bne	r2,zero,930 <___vfprintf_internal_r+0x430>
 808:	84000044 	addi	r16,r16,1
 80c:	0580070e 	bge	zero,r22,82c <___vfprintf_internal_r+0x32c>
 810:	b00f883a 	mov	r7,r22
 814:	01800c04 	movi	r6,48
 818:	880b883a 	mov	r5,r17
 81c:	a009883a 	mov	r4,r20
 820:	00004940 	call	494 <print_repeat>
 824:	1000421e 	bne	r2,zero,930 <___vfprintf_internal_r+0x430>
 828:	85a1883a 	add	r16,r16,r22
 82c:	e02d883a 	mov	r22,fp
 830:	bf2fc83a 	sub	r23,r23,fp
 834:	00002006 	br	8b8 <___vfprintf_internal_r+0x3b8>
 838:	0580090e 	bge	zero,r22,860 <___vfprintf_internal_r+0x360>
 83c:	b00f883a 	mov	r7,r22
 840:	01800804 	movi	r6,32
 844:	880b883a 	mov	r5,r17
 848:	a009883a 	mov	r4,r20
 84c:	da401015 	stw	r9,64(sp)
 850:	00004940 	call	494 <print_repeat>
 854:	da401017 	ldw	r9,64(sp)
 858:	1000351e 	bne	r2,zero,930 <___vfprintf_internal_r+0x430>
 85c:	85a1883a 	add	r16,r16,r22
 860:	483ff226 	beq	r9,zero,82c <___vfprintf_internal_r+0x32c>
 864:	00800b44 	movi	r2,45
 868:	d8800805 	stb	r2,32(sp)
 86c:	88800117 	ldw	r2,4(r17)
 870:	01c00044 	movi	r7,1
 874:	d9800804 	addi	r6,sp,32
 878:	880b883a 	mov	r5,r17
 87c:	a009883a 	mov	r4,r20
 880:	103ee83a 	callr	r2
 884:	10002a1e 	bne	r2,zero,930 <___vfprintf_internal_r+0x430>
 888:	84000044 	addi	r16,r16,1
 88c:	003fe706 	br	82c <___vfprintf_internal_r+0x32c>
 890:	b5bfffc4 	addi	r22,r22,-1
 894:	b0800003 	ldbu	r2,0(r22)
 898:	01c00044 	movi	r7,1
 89c:	d9800804 	addi	r6,sp,32
 8a0:	d8800805 	stb	r2,32(sp)
 8a4:	88800117 	ldw	r2,4(r17)
 8a8:	880b883a 	mov	r5,r17
 8ac:	a009883a 	mov	r4,r20
 8b0:	103ee83a 	callr	r2
 8b4:	10001e1e 	bne	r2,zero,930 <___vfprintf_internal_r+0x430>
 8b8:	8585c83a 	sub	r2,r16,r22
 8bc:	b5c9883a 	add	r4,r22,r23
 8c0:	e085883a 	add	r2,fp,r2
 8c4:	013ff216 	blt	zero,r4,890 <___vfprintf_internal_r+0x390>
 8c8:	1021883a 	mov	r16,r2
 8cc:	dd800d17 	ldw	r22,52(sp)
 8d0:	00004406 	br	9e4 <___vfprintf_internal_r+0x4e4>
 8d4:	00800044 	movi	r2,1
 8d8:	1480080e 	bge	r2,r18,8fc <___vfprintf_internal_r+0x3fc>
 8dc:	95ffffc4 	addi	r23,r18,-1
 8e0:	b80f883a 	mov	r7,r23
 8e4:	01800804 	movi	r6,32
 8e8:	880b883a 	mov	r5,r17
 8ec:	a009883a 	mov	r4,r20
 8f0:	00004940 	call	494 <print_repeat>
 8f4:	10000e1e 	bne	r2,zero,930 <___vfprintf_internal_r+0x430>
 8f8:	85e1883a 	add	r16,r16,r23
 8fc:	b0800017 	ldw	r2,0(r22)
 900:	01c00044 	movi	r7,1
 904:	d80d883a 	mov	r6,sp
 908:	d8800005 	stb	r2,0(sp)
 90c:	88800117 	ldw	r2,4(r17)
 910:	880b883a 	mov	r5,r17
 914:	a009883a 	mov	r4,r20
 918:	b5c00104 	addi	r23,r22,4
 91c:	103ee83a 	callr	r2
 920:	1000031e 	bne	r2,zero,930 <___vfprintf_internal_r+0x430>
 924:	84000044 	addi	r16,r16,1
 928:	b82d883a 	mov	r22,r23
 92c:	00002d06 	br	9e4 <___vfprintf_internal_r+0x4e4>
 930:	00bfffc4 	movi	r2,-1
 934:	00003106 	br	9fc <___vfprintf_internal_r+0x4fc>
 938:	b5c00017 	ldw	r23,0(r22)
 93c:	b7000104 	addi	fp,r22,4
 940:	b809883a 	mov	r4,r23
 944:	0000b000 	call	b00 <strlen>
 948:	9091c83a 	sub	r8,r18,r2
 94c:	102d883a 	mov	r22,r2
 950:	0200090e 	bge	zero,r8,978 <___vfprintf_internal_r+0x478>
 954:	400f883a 	mov	r7,r8
 958:	01800804 	movi	r6,32
 95c:	880b883a 	mov	r5,r17
 960:	a009883a 	mov	r4,r20
 964:	da001015 	stw	r8,64(sp)
 968:	00004940 	call	494 <print_repeat>
 96c:	da001017 	ldw	r8,64(sp)
 970:	103fef1e 	bne	r2,zero,930 <___vfprintf_internal_r+0x430>
 974:	8221883a 	add	r16,r16,r8
 978:	88800117 	ldw	r2,4(r17)
 97c:	b00f883a 	mov	r7,r22
 980:	b80d883a 	mov	r6,r23
 984:	880b883a 	mov	r5,r17
 988:	a009883a 	mov	r4,r20
 98c:	103ee83a 	callr	r2
 990:	103fe71e 	bne	r2,zero,930 <___vfprintf_internal_r+0x430>
 994:	85a1883a 	add	r16,r16,r22
 998:	e02d883a 	mov	r22,fp
 99c:	00001106 	br	9e4 <___vfprintf_internal_r+0x4e4>
 9a0:	00c00044 	movi	r3,1
 9a4:	04ffffc4 	movi	r19,-1
 9a8:	d8000e15 	stw	zero,56(sp)
 9ac:	d8c00a15 	stw	r3,40(sp)
 9b0:	05400284 	movi	r21,10
 9b4:	9825883a 	mov	r18,r19
 9b8:	d8000c15 	stw	zero,48(sp)
 9bc:	d8000b15 	stw	zero,44(sp)
 9c0:	182f883a 	mov	r23,r3
 9c4:	00000806 	br	9e8 <___vfprintf_internal_r+0x4e8>
 9c8:	ddc00b15 	stw	r23,44(sp)
 9cc:	05c00084 	movi	r23,2
 9d0:	00000506 	br	9e8 <___vfprintf_internal_r+0x4e8>
 9d4:	00c00044 	movi	r3,1
 9d8:	d8c00c15 	stw	r3,48(sp)
 9dc:	05c000c4 	movi	r23,3
 9e0:	00000106 	br	9e8 <___vfprintf_internal_r+0x4e8>
 9e4:	002f883a 	mov	r23,zero
 9e8:	d8c00f17 	ldw	r3,60(sp)
 9ec:	18c00044 	addi	r3,r3,1
 9f0:	d8c00f15 	stw	r3,60(sp)
 9f4:	003edc06 	br	568 <___vfprintf_internal_r+0x68>
 9f8:	8005883a 	mov	r2,r16
 9fc:	dfc01a17 	ldw	ra,104(sp)
 a00:	df001917 	ldw	fp,100(sp)
 a04:	ddc01817 	ldw	r23,96(sp)
 a08:	dd801717 	ldw	r22,92(sp)
 a0c:	dd401617 	ldw	r21,88(sp)
 a10:	dd001517 	ldw	r20,84(sp)
 a14:	dcc01417 	ldw	r19,80(sp)
 a18:	dc801317 	ldw	r18,76(sp)
 a1c:	dc401217 	ldw	r17,72(sp)
 a20:	dc001117 	ldw	r16,68(sp)
 a24:	dec01b04 	addi	sp,sp,108
 a28:	f800283a 	ret

00000a2c <__vfprintf_internal>:
 a2c:	00810034 	movhi	r2,1024
 a30:	10805804 	addi	r2,r2,352
 a34:	300f883a 	mov	r7,r6
 a38:	280d883a 	mov	r6,r5
 a3c:	200b883a 	mov	r5,r4
 a40:	11000017 	ldw	r4,0(r2)
 a44:	00005001 	jmpi	500 <___vfprintf_internal_r>

00000a48 <__sfvwrite_small_dev>:
 a48:	2880000b 	ldhu	r2,0(r5)
 a4c:	1080020c 	andi	r2,r2,8
 a50:	10002126 	beq	r2,zero,ad8 <__sfvwrite_small_dev+0x90>
 a54:	2880008f 	ldh	r2,2(r5)
 a58:	defffa04 	addi	sp,sp,-24
 a5c:	dc000015 	stw	r16,0(sp)
 a60:	dfc00515 	stw	ra,20(sp)
 a64:	dd000415 	stw	r20,16(sp)
 a68:	dcc00315 	stw	r19,12(sp)
 a6c:	dc800215 	stw	r18,8(sp)
 a70:	dc400115 	stw	r17,4(sp)
 a74:	2821883a 	mov	r16,r5
 a78:	10001216 	blt	r2,zero,ac4 <__sfvwrite_small_dev+0x7c>
 a7c:	2027883a 	mov	r19,r4
 a80:	3025883a 	mov	r18,r6
 a84:	3823883a 	mov	r17,r7
 a88:	05010004 	movi	r20,1024
 a8c:	04400b0e 	bge	zero,r17,abc <__sfvwrite_small_dev+0x74>
 a90:	880f883a 	mov	r7,r17
 a94:	a440010e 	bge	r20,r17,a9c <__sfvwrite_small_dev+0x54>
 a98:	01c10004 	movi	r7,1024
 a9c:	8140008f 	ldh	r5,2(r16)
 aa0:	900d883a 	mov	r6,r18
 aa4:	9809883a 	mov	r4,r19
 aa8:	0000b1c0 	call	b1c <_write_r>
 aac:	0080050e 	bge	zero,r2,ac4 <__sfvwrite_small_dev+0x7c>
 ab0:	88a3c83a 	sub	r17,r17,r2
 ab4:	90a5883a 	add	r18,r18,r2
 ab8:	003ff406 	br	a8c <__sfvwrite_small_dev+0x44>
 abc:	0005883a 	mov	r2,zero
 ac0:	00000706 	br	ae0 <__sfvwrite_small_dev+0x98>
 ac4:	8080000b 	ldhu	r2,0(r16)
 ac8:	10801014 	ori	r2,r2,64
 acc:	8080000d 	sth	r2,0(r16)
 ad0:	00bfffc4 	movi	r2,-1
 ad4:	00000206 	br	ae0 <__sfvwrite_small_dev+0x98>
 ad8:	00bfffc4 	movi	r2,-1
 adc:	f800283a 	ret
 ae0:	dfc00517 	ldw	ra,20(sp)
 ae4:	dd000417 	ldw	r20,16(sp)
 ae8:	dcc00317 	ldw	r19,12(sp)
 aec:	dc800217 	ldw	r18,8(sp)
 af0:	dc400117 	ldw	r17,4(sp)
 af4:	dc000017 	ldw	r16,0(sp)
 af8:	dec00604 	addi	sp,sp,24
 afc:	f800283a 	ret

00000b00 <strlen>:
 b00:	2005883a 	mov	r2,r4
 b04:	10c00007 	ldb	r3,0(r2)
 b08:	18000226 	beq	r3,zero,b14 <strlen+0x14>
 b0c:	10800044 	addi	r2,r2,1
 b10:	003ffc06 	br	b04 <strlen+0x4>
 b14:	1105c83a 	sub	r2,r2,r4
 b18:	f800283a 	ret

00000b1c <_write_r>:
 b1c:	defffd04 	addi	sp,sp,-12
 b20:	dc000015 	stw	r16,0(sp)
 b24:	04010034 	movhi	r16,1024
 b28:	dc400115 	stw	r17,4(sp)
 b2c:	84005c04 	addi	r16,r16,368
 b30:	2023883a 	mov	r17,r4
 b34:	2809883a 	mov	r4,r5
 b38:	300b883a 	mov	r5,r6
 b3c:	380d883a 	mov	r6,r7
 b40:	dfc00215 	stw	ra,8(sp)
 b44:	80000015 	stw	zero,0(r16)
 b48:	0000e380 	call	e38 <write>
 b4c:	00ffffc4 	movi	r3,-1
 b50:	10c0031e 	bne	r2,r3,b60 <_write_r+0x44>
 b54:	80c00017 	ldw	r3,0(r16)
 b58:	18000126 	beq	r3,zero,b60 <_write_r+0x44>
 b5c:	88c00015 	stw	r3,0(r17)
 b60:	dfc00217 	ldw	ra,8(sp)
 b64:	dc400117 	ldw	r17,4(sp)
 b68:	dc000017 	ldw	r16,0(sp)
 b6c:	dec00304 	addi	sp,sp,12
 b70:	f800283a 	ret

00000b74 <__divsi3>:
 b74:	20001b16 	blt	r4,zero,be4 <__divsi3+0x70>
 b78:	000f883a 	mov	r7,zero
 b7c:	28001616 	blt	r5,zero,bd8 <__divsi3+0x64>
 b80:	200d883a 	mov	r6,r4
 b84:	29001a2e 	bgeu	r5,r4,bf0 <__divsi3+0x7c>
 b88:	00800804 	movi	r2,32
 b8c:	00c00044 	movi	r3,1
 b90:	00000106 	br	b98 <__divsi3+0x24>
 b94:	10000d26 	beq	r2,zero,bcc <__divsi3+0x58>
 b98:	294b883a 	add	r5,r5,r5
 b9c:	10bfffc4 	addi	r2,r2,-1
 ba0:	18c7883a 	add	r3,r3,r3
 ba4:	293ffb36 	bltu	r5,r4,b94 <__divsi3+0x20>
 ba8:	0005883a 	mov	r2,zero
 bac:	18000726 	beq	r3,zero,bcc <__divsi3+0x58>
 bb0:	0005883a 	mov	r2,zero
 bb4:	31400236 	bltu	r6,r5,bc0 <__divsi3+0x4c>
 bb8:	314dc83a 	sub	r6,r6,r5
 bbc:	10c4b03a 	or	r2,r2,r3
 bc0:	1806d07a 	srli	r3,r3,1
 bc4:	280ad07a 	srli	r5,r5,1
 bc8:	183ffa1e 	bne	r3,zero,bb4 <__divsi3+0x40>
 bcc:	38000126 	beq	r7,zero,bd4 <__divsi3+0x60>
 bd0:	0085c83a 	sub	r2,zero,r2
 bd4:	f800283a 	ret
 bd8:	014bc83a 	sub	r5,zero,r5
 bdc:	39c0005c 	xori	r7,r7,1
 be0:	003fe706 	br	b80 <__divsi3+0xc>
 be4:	0109c83a 	sub	r4,zero,r4
 be8:	01c00044 	movi	r7,1
 bec:	003fe306 	br	b7c <__divsi3+0x8>
 bf0:	00c00044 	movi	r3,1
 bf4:	003fee06 	br	bb0 <__divsi3+0x3c>

00000bf8 <__modsi3>:
 bf8:	20001716 	blt	r4,zero,c58 <__modsi3+0x60>
 bfc:	000f883a 	mov	r7,zero
 c00:	2005883a 	mov	r2,r4
 c04:	28001216 	blt	r5,zero,c50 <__modsi3+0x58>
 c08:	2900162e 	bgeu	r5,r4,c64 <__modsi3+0x6c>
 c0c:	01800804 	movi	r6,32
 c10:	00c00044 	movi	r3,1
 c14:	00000106 	br	c1c <__modsi3+0x24>
 c18:	30000a26 	beq	r6,zero,c44 <__modsi3+0x4c>
 c1c:	294b883a 	add	r5,r5,r5
 c20:	31bfffc4 	addi	r6,r6,-1
 c24:	18c7883a 	add	r3,r3,r3
 c28:	293ffb36 	bltu	r5,r4,c18 <__modsi3+0x20>
 c2c:	18000526 	beq	r3,zero,c44 <__modsi3+0x4c>
 c30:	1806d07a 	srli	r3,r3,1
 c34:	11400136 	bltu	r2,r5,c3c <__modsi3+0x44>
 c38:	1145c83a 	sub	r2,r2,r5
 c3c:	280ad07a 	srli	r5,r5,1
 c40:	183ffb1e 	bne	r3,zero,c30 <__modsi3+0x38>
 c44:	38000126 	beq	r7,zero,c4c <__modsi3+0x54>
 c48:	0085c83a 	sub	r2,zero,r2
 c4c:	f800283a 	ret
 c50:	014bc83a 	sub	r5,zero,r5
 c54:	003fec06 	br	c08 <__modsi3+0x10>
 c58:	0109c83a 	sub	r4,zero,r4
 c5c:	01c00044 	movi	r7,1
 c60:	003fe706 	br	c00 <__modsi3+0x8>
 c64:	00c00044 	movi	r3,1
 c68:	003ff106 	br	c30 <__modsi3+0x38>

00000c6c <__udivsi3>:
 c6c:	200d883a 	mov	r6,r4
 c70:	2900152e 	bgeu	r5,r4,cc8 <__udivsi3+0x5c>
 c74:	28001416 	blt	r5,zero,cc8 <__udivsi3+0x5c>
 c78:	00800804 	movi	r2,32
 c7c:	00c00044 	movi	r3,1
 c80:	00000206 	br	c8c <__udivsi3+0x20>
 c84:	10000e26 	beq	r2,zero,cc0 <__udivsi3+0x54>
 c88:	28000516 	blt	r5,zero,ca0 <__udivsi3+0x34>
 c8c:	294b883a 	add	r5,r5,r5
 c90:	10bfffc4 	addi	r2,r2,-1
 c94:	18c7883a 	add	r3,r3,r3
 c98:	293ffa36 	bltu	r5,r4,c84 <__udivsi3+0x18>
 c9c:	18000826 	beq	r3,zero,cc0 <__udivsi3+0x54>
 ca0:	0005883a 	mov	r2,zero
 ca4:	31400236 	bltu	r6,r5,cb0 <__udivsi3+0x44>
 ca8:	314dc83a 	sub	r6,r6,r5
 cac:	10c4b03a 	or	r2,r2,r3
 cb0:	1806d07a 	srli	r3,r3,1
 cb4:	280ad07a 	srli	r5,r5,1
 cb8:	183ffa1e 	bne	r3,zero,ca4 <__udivsi3+0x38>
 cbc:	f800283a 	ret
 cc0:	0005883a 	mov	r2,zero
 cc4:	f800283a 	ret
 cc8:	00c00044 	movi	r3,1
 ccc:	003ff406 	br	ca0 <__udivsi3+0x34>

00000cd0 <__umodsi3>:
 cd0:	2005883a 	mov	r2,r4
 cd4:	2900122e 	bgeu	r5,r4,d20 <__umodsi3+0x50>
 cd8:	28001116 	blt	r5,zero,d20 <__umodsi3+0x50>
 cdc:	01800804 	movi	r6,32
 ce0:	00c00044 	movi	r3,1
 ce4:	00000206 	br	cf0 <__umodsi3+0x20>
 ce8:	30000c26 	beq	r6,zero,d1c <__umodsi3+0x4c>
 cec:	28000516 	blt	r5,zero,d04 <__umodsi3+0x34>
 cf0:	294b883a 	add	r5,r5,r5
 cf4:	31bfffc4 	addi	r6,r6,-1
 cf8:	18c7883a 	add	r3,r3,r3
 cfc:	293ffa36 	bltu	r5,r4,ce8 <__umodsi3+0x18>
 d00:	18000626 	beq	r3,zero,d1c <__umodsi3+0x4c>
 d04:	1806d07a 	srli	r3,r3,1
 d08:	11400136 	bltu	r2,r5,d10 <__umodsi3+0x40>
 d0c:	1145c83a 	sub	r2,r2,r5
 d10:	280ad07a 	srli	r5,r5,1
 d14:	183ffb1e 	bne	r3,zero,d04 <__umodsi3+0x34>
 d18:	f800283a 	ret
 d1c:	f800283a 	ret
 d20:	00c00044 	movi	r3,1
 d24:	003ff706 	br	d04 <__umodsi3+0x34>

00000d28 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 d28:	deffff04 	addi	sp,sp,-4
 d2c:	01010034 	movhi	r4,1024
 d30:	01400034 	movhi	r5,0
 d34:	dfc00015 	stw	ra,0(sp)
 d38:	21001f04 	addi	r4,r4,124
 d3c:	29440104 	addi	r5,r5,4100

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 d40:	2140061e 	bne	r4,r5,d5c <alt_load+0x34>
 d44:	01000034 	movhi	r4,0
 d48:	01400034 	movhi	r5,0
 d4c:	21000804 	addi	r4,r4,32
 d50:	29400804 	addi	r5,r5,32
 d54:	2140121e 	bne	r4,r5,da0 <alt_load+0x78>
 d58:	00000b06 	br	d88 <alt_load+0x60>
 d5c:	00c10034 	movhi	r3,1024
 d60:	18c05b04 	addi	r3,r3,364
 d64:	1907c83a 	sub	r3,r3,r4
 d68:	0005883a 	mov	r2,zero
  {
    while( to != end )
 d6c:	10fff526 	beq	r2,r3,d44 <alt_load+0x1c>
    {
      *to++ = *from++;
 d70:	114f883a 	add	r7,r2,r5
 d74:	39c00017 	ldw	r7,0(r7)
 d78:	110d883a 	add	r6,r2,r4
 d7c:	10800104 	addi	r2,r2,4
 d80:	31c00015 	stw	r7,0(r6)
 d84:	003ff906 	br	d6c <alt_load+0x44>
 d88:	01010034 	movhi	r4,1024
 d8c:	01400034 	movhi	r5,0
 d90:	21000004 	addi	r4,r4,0
 d94:	2943e204 	addi	r5,r5,3976

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 d98:	2140101e 	bne	r4,r5,ddc <alt_load+0xb4>
 d9c:	00000b06 	br	dcc <alt_load+0xa4>
 da0:	00c00034 	movhi	r3,0
 da4:	18c00804 	addi	r3,r3,32
 da8:	1907c83a 	sub	r3,r3,r4
 dac:	0005883a 	mov	r2,zero
  {
    while( to != end )
 db0:	10fff526 	beq	r2,r3,d88 <alt_load+0x60>
    {
      *to++ = *from++;
 db4:	114f883a 	add	r7,r2,r5
 db8:	39c00017 	ldw	r7,0(r7)
 dbc:	110d883a 	add	r6,r2,r4
 dc0:	10800104 	addi	r2,r2,4
 dc4:	31c00015 	stw	r7,0(r6)
 dc8:	003ff906 	br	db0 <alt_load+0x88>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 dcc:	0000f780 	call	f78 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
 dd0:	dfc00017 	ldw	ra,0(sp)
 dd4:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
 dd8:	0000f7c1 	jmpi	f7c <alt_icache_flush_all>
 ddc:	00c10034 	movhi	r3,1024
 de0:	18c01f04 	addi	r3,r3,124
 de4:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 de8:	0005883a 	mov	r2,zero
  {
    while( to != end )
 dec:	18bff726 	beq	r3,r2,dcc <alt_load+0xa4>
    {
      *to++ = *from++;
 df0:	114f883a 	add	r7,r2,r5
 df4:	39c00017 	ldw	r7,0(r7)
 df8:	110d883a 	add	r6,r2,r4
 dfc:	10800104 	addi	r2,r2,4
 e00:	31c00015 	stw	r7,0(r6)
 e04:	003ff906 	br	dec <alt_load+0xc4>

00000e08 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 e08:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 e0c:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 e10:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 e14:	0000e980 	call	e98 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 e18:	0000eb80 	call	eb8 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 e1c:	d1a00617 	ldw	r6,-32744(gp)
 e20:	d1600717 	ldw	r5,-32740(gp)
 e24:	d1200817 	ldw	r4,-32736(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 e28:	dfc00017 	ldw	ra,0(sp)
 e2c:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 e30:	000028c1 	jmpi	28c <main>

00000e34 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
 e34:	0000ef01 	jmpi	ef0 <alt_busy_sleep>

00000e38 <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
 e38:	00800044 	movi	r2,1
 e3c:	20800226 	beq	r4,r2,e48 <write+0x10>
 e40:	00800084 	movi	r2,2
 e44:	2080041e 	bne	r4,r2,e58 <write+0x20>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
 e48:	01010034 	movhi	r4,1024
 e4c:	000f883a 	mov	r7,zero
 e50:	21005904 	addi	r4,r4,356
 e54:	0000ebc1 	jmpi	ebc <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
 e58:	d0a00317 	ldw	r2,-32756(gp)
 e5c:	10000926 	beq	r2,zero,e84 <write+0x4c>
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
 e60:	deffff04 	addi	sp,sp,-4
 e64:	dfc00015 	stw	ra,0(sp)
 e68:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
 e6c:	00c01444 	movi	r3,81
 e70:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
 e74:	00bfffc4 	movi	r2,-1
 e78:	dfc00017 	ldw	ra,0(sp)
 e7c:	dec00104 	addi	sp,sp,4
 e80:	f800283a 	ret
 e84:	d0a00504 	addi	r2,gp,-32748
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
 e88:	00c01444 	movi	r3,81
 e8c:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
 e90:	00bfffc4 	movi	r2,-1
 e94:	f800283a 	ret

00000e98 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 e98:	deffff04 	addi	sp,sp,-4
 e9c:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS, nios);
 ea0:	0000f800 	call	f80 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 ea4:	00800044 	movi	r2,1
 ea8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 eac:	dfc00017 	ldw	ra,0(sp)
 eb0:	dec00104 	addi	sp,sp,4
 eb4:	f800283a 	ret

00000eb8 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 eb8:	f800283a 	ret

00000ebc <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
 ebc:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
 ec0:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
 ec4:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 ec8:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
 ecc:	2980072e 	bgeu	r5,r6,eec <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 ed0:	38c00037 	ldwio	r3,0(r7)
 ed4:	18ffffec 	andhi	r3,r3,65535
 ed8:	183ffc26 	beq	r3,zero,ecc <altera_avalon_jtag_uart_write+0x10>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
 edc:	28c00007 	ldb	r3,0(r5)
 ee0:	20c00035 	stwio	r3,0(r4)
 ee4:	29400044 	addi	r5,r5,1
 ee8:	003ff806 	br	ecc <altera_avalon_jtag_uart_write+0x10>

  return count;
}
 eec:	f800283a 	ret

00000ef0 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
 ef0:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
 ef4:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
 ef8:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
 efc:	dc000015 	stw	r16,0(sp)
 f00:	dfc00115 	stw	ra,4(sp)
 f04:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
 f08:	0000c6c0 	call	c6c <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
 f0c:	10001026 	beq	r2,zero,f50 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
 f10:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
 f14:	013999b4 	movhi	r4,58982
 f18:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
 f1c:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
 f20:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
 f24:	297fffc4 	addi	r5,r5,-1
 f28:	283ffe1e 	bne	r5,zero,f24 <alt_busy_sleep+0x34>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
 f2c:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
 f30:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
 f34:	18bffb16 	blt	r3,r2,f24 <alt_busy_sleep+0x34>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
 f38:	01400144 	movi	r5,5
 f3c:	8009883a 	mov	r4,r16
 f40:	00003e40 	call	3e4 <__mulsi3>
 f44:	10bfffc4 	addi	r2,r2,-1
 f48:	103ffe1e 	bne	r2,zero,f44 <alt_busy_sleep+0x54>
 f4c:	00000506 	br	f64 <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
 f50:	01400144 	movi	r5,5
 f54:	8009883a 	mov	r4,r16
 f58:	00003e40 	call	3e4 <__mulsi3>
 f5c:	10bfffc4 	addi	r2,r2,-1
 f60:	00bffe16 	blt	zero,r2,f5c <alt_busy_sleep+0x6c>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
 f64:	0005883a 	mov	r2,zero
 f68:	dfc00117 	ldw	ra,4(sp)
 f6c:	dc000017 	ldw	r16,0(sp)
 f70:	dec00204 	addi	sp,sp,8
 f74:	f800283a 	ret

00000f78 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 f78:	f800283a 	ret

00000f7c <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 f7c:	f800283a 	ret

00000f80 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 f80:	000170fa 	wrctl	ienable,zero
 f84:	f800283a 	ret
