# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst interconexion.pio_0 -pg 1 -lvl 2 -y 260
preplace inst interconexion.onchip_memory2_0 -pg 1 -lvl 3 -y 260
preplace inst interconexion.nios.cpu -pg 1
preplace inst interconexion.jtag_uart_0 -pg 1 -lvl 4 -y 220
preplace inst interconexion.nios.reset_bridge -pg 1
preplace inst interconexion.nios.clock_bridge -pg 1
preplace inst interconexion.nios -pg 1 -lvl 3 -y 50
preplace inst interconexion.clk_0 -pg 1 -lvl 1 -y 260
preplace inst interconexion -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc POINT_TO_POINT<net_container>interconexion</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios.irq) 1 3 1 1030
preplace netloc EXPORT<net_container>interconexion</net_container>(SLAVE)interconexion.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>interconexion</net_container>(SLAVE)pio_0.s1,(MASTER)nios.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios.data_master,(SLAVE)nios.debug_mem_slave,(SLAVE)onchip_memory2_0.s1) 1 1 3 320 230 590 190 1070
preplace netloc EXPORT<net_container>interconexion</net_container>(SLAVE)pio_0.external_connection,(SLAVE)interconexion.led) 1 0 2 NJ 330 NJ
preplace netloc INTERCONNECT<net_container>interconexion</net_container>(SLAVE)pio_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(MASTER)nios.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios.reset) 1 1 3 280 250 630 210 1050
preplace netloc EXPORT<net_container>interconexion</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)interconexion.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>interconexion</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_0.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios.clk) 1 1 3 260 210 610 250 N
levelinfo -pg 1 0 50 1290
levelinfo -hier interconexion 60 90 440 790 1140 1280
