# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst interconexion.nios2_gen2_0.reset_bridge -pg 1
preplace inst interconexion.hps_0.spim1 -pg 1
preplace inst interconexion.hps_0.timer1 -pg 1
preplace inst interconexion.hps_0.arm_a9_1 -pg 1
preplace inst interconexion.hps_0 -pg 1 -lvl 1 -y 310
preplace inst interconexion.hps_0.sdrctl -pg 1
preplace inst interconexion.hps_0.timer2 -pg 1
preplace inst interconexion.hps_0.L2 -pg 1
preplace inst interconexion.hps_0.axi_ocram -pg 1
preplace inst interconexion.hps_0.gpio0 -pg 1
preplace inst interconexion.hps_0.timer3 -pg 1
preplace inst interconexion.hps_0.eosc1 -pg 1
preplace inst interconexion.nios2_gen2_0.clock_bridge -pg 1
preplace inst interconexion.hps_0.qspi -pg 1
preplace inst interconexion.hps_0.gpio1 -pg 1
preplace inst interconexion.hps_0.fpgamgr -pg 1
preplace inst interconexion.hps_0.f2s_periph_ref_clk -pg 1
preplace inst interconexion.hps_0.eosc2 -pg 1
preplace inst interconexion.hps_0.usb0 -pg 1
preplace inst interconexion.hps_0.gpio2 -pg 1
preplace inst interconexion.hps_0.wd_timer0 -pg 1
preplace inst interconexion.hps_0.rstmgr -pg 1
preplace inst interconexion.hps_0.scu -pg 1
preplace inst interconexion.hps_0.timer -pg 1
preplace inst interconexion.hps_0.l3regs -pg 1
preplace inst interconexion.hps_0.usb1 -pg 1
preplace inst interconexion.hps_0.wd_timer1 -pg 1
preplace inst interconexion.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst interconexion.hps_0.hps_io.border -pg 1
preplace inst interconexion.hps_0.fpga_interfaces -pg 1
preplace inst interconexion.nios2_gen2_0 -pg 1 -lvl 1 -y 50
preplace inst interconexion.hps_0.i2c0 -pg 1
preplace inst interconexion.hps_0.clkmgr -pg 1
preplace inst interconexion.hps_0.sysmgr -pg 1
preplace inst interconexion.nios2_gen2_0.cpu -pg 1
preplace inst interconexion.hps_0.nand0 -pg 1
preplace inst interconexion.hps_0.i2c1 -pg 1
preplace inst interconexion.hps_0.uart0 -pg 1
preplace inst interconexion.hps_0.arm_gic_0 -pg 1
preplace inst interconexion.hps_0.dcan0 -pg 1
preplace inst interconexion.hps_0.i2c2 -pg 1
preplace inst interconexion.hps_0.uart1 -pg 1
preplace inst interconexion.hps_0.dma -pg 1
preplace inst interconexion.clk_0 -pg 1 -lvl 1 -y 220
preplace inst interconexion.hps_0.dcan1 -pg 1
preplace inst interconexion.hps_0.gmac0 -pg 1
preplace inst interconexion.hps_0.sdmmc -pg 1
preplace inst interconexion.hps_0.i2c3 -pg 1
preplace inst interconexion.hps_0.axi_sdram -pg 1
preplace inst interconexion.hps_0.gmac1 -pg 1
preplace inst interconexion.hps_0.spim0 -pg 1
preplace inst interconexion.hps_0.timer0 -pg 1
preplace inst interconexion.hps_0.arm_a9_0 -pg 1
preplace inst interconexion.hps_0.bridges -pg 1
preplace inst interconexion.hps_0.clk_0 -pg 1
preplace inst interconexion.hps_0.hps_io -pg 1
preplace inst interconexion -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>interconexion</net_container>(SLAVE)interconexion.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_IN<net_container>interconexion</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master) 1 0 2 80 190 440
preplace netloc EXPORT<net_container>interconexion</net_container>(SLAVE)hps_0.memory,(SLAVE)interconexion.memory) 1 0 1 NJ
preplace netloc EXPORT<net_container>interconexion</net_container>(SLAVE)clk_0.clk_in,(SLAVE)interconexion.clk) 1 0 1 NJ
levelinfo -pg 1 0 50 480
levelinfo -hier interconexion 60 200 460
