# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst interconexion.pio_0 -pg 1 -lvl 2 -y 210
preplace inst interconexion.nios.cpu -pg 1
preplace inst interconexion.jtag_uart_0 -pg 1 -lvl 4 -y 180
preplace inst interconexion.hps.scu -pg 1
preplace inst interconexion.hps.gmac1 -pg 1
preplace inst interconexion.hps.nand0 -pg 1
preplace inst interconexion.hps.dma -pg 1
preplace inst interconexion.hps.arm_gic_0 -pg 1
preplace inst interconexion.nios.reset_bridge -pg 1
preplace inst interconexion.hps.timer0 -pg 1
preplace inst interconexion.hps.L2 -pg 1
preplace inst interconexion.hps.arm_a9_0 -pg 1
preplace inst interconexion.hps.bridges -pg 1
preplace inst interconexion.hps.axi_ocram -pg 1
preplace inst interconexion.hps.i2c0 -pg 1
preplace inst interconexion.hps.timer1 -pg 1
preplace inst interconexion.hps.fpgamgr -pg 1
preplace inst interconexion.hps.arm_a9_1 -pg 1
preplace inst interconexion.hps.i2c1 -pg 1
preplace inst interconexion.hps.timer2 -pg 1
preplace inst interconexion.hps.clk_0 -pg 1
preplace inst interconexion.hps.hps_io.border -pg 1
preplace inst interconexion.hps.i2c2 -pg 1
preplace inst interconexion.hps.timer3 -pg 1
preplace inst interconexion.hps.hps_io -pg 1
preplace inst interconexion.hps.fpga_interfaces -pg 1
preplace inst interconexion.sdram -pg 1 -lvl 3 -y 240
preplace inst interconexion.nios.clock_bridge -pg 1
preplace inst interconexion.hps.sdrctl -pg 1
preplace inst interconexion.hps.spim0 -pg 1
preplace inst interconexion.hps.i2c3 -pg 1
preplace inst interconexion.hps -pg 1 -lvl 2 -y 70
preplace inst interconexion.nios -pg 1 -lvl 3 -y 50
preplace inst interconexion.hps.sdmmc -pg 1
preplace inst interconexion.hps.spim1 -pg 1
preplace inst interconexion.hps.wd_timer0 -pg 1
preplace inst interconexion.hps.wd_timer1 -pg 1
preplace inst interconexion.hps.timer -pg 1
preplace inst interconexion.hps.axi_sdram -pg 1
preplace inst interconexion.hps.l3regs -pg 1
preplace inst interconexion.hps.gpio0 -pg 1
preplace inst interconexion.hps.sysmgr -pg 1
preplace inst interconexion.hps.f2s_sdram_ref_clk -pg 1
preplace inst interconexion.hps.gpio1 -pg 1
preplace inst interconexion.hps.uart0 -pg 1
preplace inst interconexion.hps.f2s_periph_ref_clk -pg 1
preplace inst interconexion.clk_0 -pg 1 -lvl 1 -y 220
preplace inst interconexion.hps.dcan0 -pg 1
preplace inst interconexion.hps.usb0 -pg 1
preplace inst interconexion.hps.qspi -pg 1
preplace inst interconexion.hps.gpio2 -pg 1
preplace inst interconexion.hps.uart1 -pg 1
preplace inst interconexion.hps.rstmgr -pg 1
preplace inst interconexion.hps.eosc1 -pg 1
preplace inst interconexion.hps.dcan1 -pg 1
preplace inst interconexion.hps.gmac0 -pg 1
preplace inst interconexion.hps.usb1 -pg 1
preplace inst interconexion.hps.clkmgr -pg 1
preplace inst interconexion.hps.eosc2 -pg 1
preplace inst interconexion -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>interconexion</net_container>(SLAVE)hps.h2f_mpu_events,(SLAVE)interconexion.hps_h2f_mpu_events) 1 0 2 NJ 140 NJ
preplace netloc EXPORT<net_container>interconexion</net_container>(SLAVE)interconexion.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 2 NJ 210 NJ
preplace netloc FAN_OUT<net_container>interconexion</net_container>(MASTER)clk_0.clk,(SLAVE)pio_0.clk,(SLAVE)sdram.clk,(SLAVE)hps.f2h_sdram0_clock,(SLAVE)hps.h2f_axi_clock,(SLAVE)jtag_uart_0.clk,(SLAVE)nios.clk) 1 1 3 420 320 750 230 1170
preplace netloc EXPORT<net_container>interconexion</net_container>(SLAVE)interconexion.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>interconexion</net_container>(SLAVE)interconexion.memory,(SLAVE)hps.memory) 1 0 2 NJ 160 NJ
preplace netloc EXPORT<net_container>interconexion</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)interconexion.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>interconexion</net_container>(SLAVE)pio_0.reset,(MASTER)hps.h2f_reset,(MASTER)clk_0.clk_reset,(SLAVE)nios.reset,(MASTER)nios.debug_reset_request,(SLAVE)sdram.reset,(SLAVE)jtag_uart_0.reset) 1 1 3 380 340 730 210 1150
preplace netloc POINT_TO_POINT<net_container>interconexion</net_container>(MASTER)nios.irq,(SLAVE)jtag_uart_0.irq) 1 3 1 1190
preplace netloc EXPORT<net_container>interconexion</net_container>(SLAVE)sdram.wire,(SLAVE)interconexion.sdram_wire) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc INTERCONNECT<net_container>interconexion</net_container>(MASTER)nios.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram.s1,(MASTER)hps.h2f_axi_master,(SLAVE)pio_0.s1,(SLAVE)nios.debug_mem_slave,(MASTER)nios.instruction_master) 1 1 3 440 360 770 190 1210
levelinfo -pg 1 0 170 1390
levelinfo -hier interconexion 180 210 560 910 1240 1380
