# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst multicore.hps.axi_sdram -pg 1
preplace inst multicore.hps.dcan0 -pg 1
preplace inst multicore.hps.sdmmc -pg 1
preplace inst multicore.hps.i2c1 -pg 1
preplace inst multicore.hps.timer0 -pg 1
preplace inst multicore.hps.f2s_sdram_ref_clk -pg 1
preplace inst multicore.clocks.sys_pll -pg 1
preplace inst multicore.hps.dcan1 -pg 1
preplace inst multicore.hps.spim0 -pg 1
preplace inst multicore.hps.i2c2 -pg 1
preplace inst multicore.hps.timer1 -pg 1
preplace inst multicore.hps.fpgamgr -pg 1
preplace inst multicore.onchip -pg 1 -lvl 5 -y 250
preplace inst multicore.hps.usb0 -pg 1
preplace inst multicore.hps.spim1 -pg 1
preplace inst multicore.hps.i2c3 -pg 1
preplace inst multicore.hps.timer2 -pg 1
preplace inst multicore.hps.arm_gic_0 -pg 1
preplace inst multicore.hps.f2s_periph_ref_clk -pg 1
preplace inst multicore.hps.eosc1 -pg 1
preplace inst multicore.nios.cpu -pg 1
preplace inst multicore.jtag_uart_0 -pg 1 -lvl 5 -y 150
preplace inst multicore.hps.usb1 -pg 1
preplace inst multicore.hps.timer3 -pg 1
preplace inst multicore.hps.dma -pg 1
preplace inst multicore.hps.eosc2 -pg 1
preplace inst multicore.hps -pg 1 -lvl 4 -y 100
preplace inst multicore.nios -pg 1 -lvl 4 -y 320
preplace inst multicore.hps.sdrctl -pg 1
preplace inst multicore.hps.L2 -pg 1
preplace inst multicore.hps.clk_0 -pg 1
preplace inst multicore.clocks -pg 1 -lvl 3 -y 130
preplace inst multicore.nios.reset_bridge -pg 1
preplace inst multicore.hps.scu -pg 1
preplace inst multicore.hps.axi_ocram -pg 1
preplace inst multicore.hps.arm_a9_0 -pg 1
preplace inst multicore.nios.clock_bridge -pg 1
preplace inst multicore.hps.rstmgr -pg 1
preplace inst multicore.hps.arm_a9_1 -pg 1
preplace inst multicore.hps.hps_io -pg 1
preplace inst multicore.hps.clkmgr -pg 1
preplace inst multicore.hps.hps_io.border -pg 1
preplace inst multicore -pg 1 -lvl 1 -y 40 -regy -20
preplace inst multicore.hps.nand0 -pg 1
preplace inst multicore.hps.uart0 -pg 1
preplace inst multicore.hps.l3regs -pg 1
preplace inst multicore.hps.qspi -pg 1
preplace inst multicore.hps.gpio0 -pg 1
preplace inst multicore.hps.uart1 -pg 1
preplace inst multicore.hps.sysmgr -pg 1
preplace inst multicore.hps.bridges -pg 1
preplace inst multicore.hps.gpio1 -pg 1
preplace inst multicore.clocks.reset_from_locked -pg 1
preplace inst multicore.clk_0 -pg 1 -lvl 1 -y 270
preplace inst multicore.hps.timer -pg 1
preplace inst multicore.hps.gmac0 -pg 1
preplace inst multicore.hps.gpio2 -pg 1
preplace inst multicore.hps.wd_timer0 -pg 1
preplace inst multicore.sdram -pg 1 -lvl 5 -y 390
preplace inst multicore.leds -pg 1 -lvl 5 -y 30
preplace inst multicore.hps.gmac1 -pg 1
preplace inst multicore.hps.i2c0 -pg 1
preplace inst multicore.hps.wd_timer1 -pg 1
preplace inst multicore.hps.fpga_interfaces -pg 1
preplace netloc EXPORT<net_container>multicore</net_container>(SLAVE)multicore.led,(SLAVE)leds.external_connection) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>multicore</net_container>(SLAVE)onchip.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)leds.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios.reset,(SLAVE)clocks.ref_reset,(MASTER)nios.debug_reset_request,(SLAVE)sdram.reset) 1 1 4 NJ 300 510 390 1020 460 1470
preplace netloc EXPORT<net_container>multicore</net_container>(SLAVE)hps.memory,(SLAVE)multicore.memory) 1 0 4 NJ 90 NJ 90 NJ 90 NJ
preplace netloc EXPORT<net_container>multicore</net_container>(MASTER)clocks.sdram_clk,(MASTER)multicore.sdram_clk) 1 3 3 NJ 240 NJ 140 NJ
preplace netloc FAN_OUT<net_container>multicore</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)hps.h2f_axi_clock,(SLAVE)hps.h2f_lw_axi_clock,(SLAVE)nios.clk,(SLAVE)hps.f2h_sdram0_clock,(SLAVE)leds.clk,(MASTER)clocks.sys_clk,(SLAVE)sdram.clk,(SLAVE)onchip.clk1) 1 3 2 1020 260 1510
preplace netloc EXPORT<net_container>multicore</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)multicore.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>multicore</net_container>(MASTER)nios.irq,(SLAVE)jtag_uart_0.irq) 1 4 1 1430
preplace netloc EXPORT<net_container>multicore</net_container>(SLAVE)multicore.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>multicore</net_container>(SLAVE)sdram.wire,(SLAVE)multicore.sdram_wire) 1 0 5 NJ 480 NJ 480 NJ 480 NJ 480 NJ
preplace netloc INTERCONNECT<net_container>multicore</net_container>(SLAVE)onchip.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios.data_master,(SLAVE)sdram.s1,(MASTER)hps.h2f_axi_master,(SLAVE)leds.s1,(MASTER)hps.h2f_lw_axi_master,(MASTER)nios.instruction_master,(SLAVE)nios.debug_mem_slave) 1 3 2 1040 280 1450
preplace netloc POINT_TO_POINT<net_container>multicore</net_container>(SLAVE)clocks.ref_clk,(MASTER)clk_0.clk) 1 1 2 NJ 280 490
levelinfo -pg 1 0 80 1780
levelinfo -hier multicore 90 120 470 840 1190 1540 1690
