# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst multicore.clocks.sys_pll -pg 1
preplace inst multicore.onchip -pg 1 -lvl 5 -y 250
preplace inst multicore.nios.cpu -pg 1
preplace inst multicore.jtag_uart_0 -pg 1 -lvl 5 -y 150
preplace inst multicore.nios -pg 1 -lvl 4 -y 260
preplace inst multicore.clocks -pg 1 -lvl 3 -y 130
preplace inst multicore.nios.reset_bridge -pg 1
preplace inst multicore.nios.clock_bridge -pg 1
preplace inst multicore -pg 1 -lvl 1 -y 40 -regy -20
preplace inst multicore.clocks.reset_from_locked -pg 1
preplace inst multicore.clk_0 -pg 1 -lvl 1 -y 270
preplace inst multicore.sdram -pg 1 -lvl 5 -y 330
preplace inst multicore.leds -pg 1 -lvl 5 -y 30
preplace netloc EXPORT<net_container>multicore</net_container>(SLAVE)leds.external_connection,(SLAVE)multicore.led) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>multicore</net_container>(SLAVE)nios.reset,(SLAVE)clocks.ref_reset,(MASTER)clk_0.clk_reset,(SLAVE)leds.reset,(SLAVE)onchip.reset1,(MASTER)nios.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram.reset) 1 1 4 NJ 300 490 300 1000 200 1470
preplace netloc EXPORT<net_container>multicore</net_container>(SLAVE)multicore.sdram_wire,(SLAVE)sdram.wire) 1 0 5 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc FAN_OUT<net_container>multicore</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)sdram.clk,(MASTER)clocks.sys_clk,(SLAVE)clocks.ref_clk,(SLAVE)leds.clk,(SLAVE)onchip.clk1,(SLAVE)nios.clk) 1 2 3 490 90 1020 180 1510
preplace netloc INTERCONNECT<net_container>multicore</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios.data_master,(SLAVE)nios.debug_mem_slave,(SLAVE)leds.s1,(SLAVE)sdram.s1,(SLAVE)onchip.s1,(MASTER)nios.instruction_master) 1 3 2 1040 220 1450
preplace netloc EXPORT<net_container>multicore</net_container>(MASTER)multicore.sdram_clk,(MASTER)clocks.sdram_clk) 1 3 3 NJ 160 NJ 140 NJ
preplace netloc POINT_TO_POINT<net_container>multicore</net_container>(MASTER)nios.irq,(SLAVE)jtag_uart_0.irq) 1 4 1 1490
preplace netloc EXPORT<net_container>multicore</net_container>(SLAVE)multicore.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>multicore</net_container>(SLAVE)multicore.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 80 1780
levelinfo -hier multicore 90 120 470 840 1190 1540 1690
