<ip>
<presets version="12.1">
<preset name="Altera Cyclone V SoC Development Kit HPS Presets" kind="altera_hps" version="All" description="">
<parameter name="EMAC1_Mode" value="RGMII"/>
<parameter name="TRACE_PinMuxing" value="HPS I/O Set 0"/>
<parameter name="MEM_TRP_NS" value="13.75"/>
<parameter name="USB1_PinMuxing" value="HPS I/O Set 0"/>
<parameter name="I2C2_PinMuxing" value="Unused"/>
<parameter name="SDIO_Mode" value="4-bit Data"/>
<parameter name="MEM_VOLTAGE" value="1.5V DDR3"/>
<parameter name="S2FINTERRUPT_FPGAMANAGER_Enable" value="false"/>
<parameter name="SPIM0_Mode" value="Single Slave Select"/>
<parameter name="MEM_DRV_STR" value="RZQ/6"/>
<parameter name="TIMING_BOARD_MAX_DQS_DELAY" value="0.6"/>
<parameter name="MEM_TFAW_NS" value="30.0"/>
<parameter name="MEM_IF_DQSN_EN" value="true"/>
<parameter name="S2FCLK_USER0CLK_Enable" value="false"/>
<parameter name="F2SINTERRUPT_Enable" value="true"/>
<parameter name="TIMING_BOARD_SKEW_CKDQS_DIMM_MAX" value="0.01"/>
<parameter name="I2C0_Mode" value="I2C"/>
<parameter name="CAN0_Mode" value="CAN"/>
<parameter name="S2FINTERRUPT_UART_Enable" value="false"/>
<parameter name="I2C1_Mode" value="N/A"/>
<parameter name="S2FINTERRUPT_QSPI_Enable" value="false"/>
<parameter name="SPIS1_PinMuxing" value="Unused"/>
<parameter name="SPIS1_Mode" value="N/A"/>
<parameter name="MEM_TMRD_CK" value="4"/>
<parameter name="HPS_PROTOCOL" value="DDR3"/>
<parameter name="MEM_BANKADDR_WIDTH" value="3"/>
<parameter name="MEM_VENDOR" value="JEDEC"/>
<parameter name="QSPI_Mode" value="1 SS"/>
<parameter name="DMA_Enable" value="No,No,No,No,No,No,No,No"/>
<parameter name="MEM_CK_WIDTH" value="1"/>
<parameter name="S2FINTERRUPT_NAND_Enable" value="false"/>
<parameter name="F2SDRAM_Type" value=""/>
<parameter name="TPIUFPGA_Enable" value="false"/>
<parameter name="UART0_PinMuxing" value="HPS I/O Set 2"/>
<parameter name="S2FINTERRUPT_SPISLAVE_Enable" value="false"/>
<parameter name="F2S_Width" value="2"/>
<parameter name="TIMING_TQH" value="0.38"/>
<parameter name="NAND_PinMuxing" value="Unused"/>
<parameter name="USB0_PinMuxing" value="Unused"/>
<parameter name="MEM_TREFI_US" value="7.8"/>
<parameter name="SPIM1_PinMuxing" value="Unused"/>
<parameter name="TIMING_BOARD_SKEW_CKDQS_DIMM_MIN" value="-0.01"/>
<parameter name="CAN1_Mode" value="N/A"/>
<parameter name="EMAC1_PinMuxing" value="HPS I/O Set 0"/>
<parameter name="DEVICE_DEPTH" value="1"/>
<parameter name="DEBUGAPB_Enable" value="false"/>
<parameter name="MEM_RTT_NOM" value="RZQ/6"/>
<parameter name="S2FINTERRUPT_SPIMASTER_Enable" value="false"/>
<parameter name="UART0_Mode" value="No Flow Control"/>
<parameter name="I2C3_Mode" value="N/A"/>
<parameter name="BOOTFROMFPGA_Enable" value="false"/>
<parameter name="UART1_PinMuxing" value="Unused"/>
<parameter name="MEM_ASR" value="Manual"/>
<parameter name="TIMING_TIH" value="120"/>
<parameter name="MEM_TWTR" value="4"/>
<parameter name="MEM_ROW_ADDR_WIDTH" value="15"/>
<parameter name="TIMING_BOARD_DQ_TO_DQS_SKEW" value="0.0"/>
<parameter name="S2FCLK_USER1CLK_Enable" value="false"/>
<parameter name="MEM_TRCD_NS" value="13.75"/>
<parameter name="MEM_BL" value="OTF"/>
<parameter name="MEM_TINIT_US" value="500"/>
<parameter name="STM_Enable" value="true"/>
<parameter name="I2C1_PinMuxing" value="Unused"/>
<parameter name="CAN0_PinMuxing" value="HPS I/O Set 0"/>
<parameter name="MEM_CLK_FREQ_MAX" value="800.0"/>
<parameter name="TIMING_BOARD_SKEW_WITHIN_DQS" value="0.02"/>
<parameter name="TIMING_BOARD_AC_SKEW" value="0.02"/>
<parameter name="MEM_BT" value="Sequential"/>
<parameter name="UART1_Mode" value="N/A"/>
<parameter name="S2FINTERRUPT_USB_Enable" value="false"/>
<parameter name="S2FINTERRUPT_SDMMC_Enable" value="false"/>
<parameter name="S2FINTERRUPT_GPIO_Enable" value="false"/>
<parameter name="TRACE_Mode" value="HPS"/>
<parameter name="S2FINTERRUPT_EMAC_Enable" value="false"/>
<parameter name="MEM_TRRD_NS" value="10.0"/>
<parameter name="SDIO_PinMuxing" value="HPS I/O Set 0"/>
<parameter name="MPU_EVENTS_Enable" value="false"/>
<parameter name="CAN1_PinMuxing" value="Unused"/>
<parameter name="MEM_RTT_WR" value="Dynamic ODT off"/>
<parameter name="F2SCLK_COLDRST_Enable" value="true"/>
<parameter name="S2FINTERRUPT_CTI_Enable" value="false"/>
<parameter name="MEM_SRT" value="Normal"/>
<parameter name="NAND_Mode" value="N/A"/>
<parameter name="SPIS0_Mode" value="N/A"/>
<parameter name="TIMING_TDSS" value="0.18"/>
<parameter name="HLGPI_Enable" value="false"/>
<parameter name="I2C2_Mode" value="N/A"/>
<parameter name="F2SDRAM_Width" value=""/>
<parameter name="MEM_CLK_FREQ" value="400.0"/>
<parameter name="MEM_TRAS_NS" value="35.0"/>
<parameter name="MEM_TWR_NS" value="15.0"/>
<parameter name="MEM_ATCL" value="Disabled"/>
<parameter name="CTI_Enable" value="false"/>
<parameter name="REF_CLK_FREQ" value="25.0"/>
<parameter name="MEM_WTCL" value="6"/>
<parameter name="LWH2F_Enable" value="true"/>
<parameter name="S2FINTERRUPT_WATCHDOG_Enable" value="false"/>
<parameter name="S2FCLK_COLDRST_Enable" value="false"/>
<parameter name="TIMING_TDSH" value="0.18"/>
<parameter name="S2FINTERRUPT_I2CPERIPHERAL_Enable" value="false"/>
<parameter name="S2FINTERRUPT_I2CEMAC_Enable" value="false"/>
<parameter name="MEM_PD" value="DLL off"/>
<parameter name="S2FINTERRUPT_L4TIMER_Enable" value="false"/>
<parameter name="F2SCLK_SDRAMCLK_Enable" value="false"/>
<parameter name="S2FINTERRUPT_CAN_Enable" value="false"/>
<parameter name="S2FINTERRUPT_CLOCKPERIPHERAL_Enable" value="false"/>
<parameter name="MEM_TRTP_NS" value="10.0"/>
<parameter name="TIMING_TIS" value="170"/>
<parameter name="MEM_TRFC_NS" value="260.0"/>
<parameter name="F2SCLK_PERIPHCLK_Enable" value="false"/>
<parameter name="USB0_Mode" value="N/A"/>
<parameter name="I2C3_PinMuxing" value="Unused"/>
<parameter name="TIMING_TDS" value="10"/>
<parameter name="TIMING_TQSH" value="0.4"/>
<parameter name="EMAC0_PinMuxing" value="Unused"/>
<parameter name="TIMING_TDH" value="45"/>
<parameter name="MEM_TCL" value="7"/>
<parameter name="S2FCLK_USER2CLK_Enable" value="false"/>
<parameter name="TIMING_TDQSCK" value="225"/>
<parameter name="TIMING_TDQSS" value="0.27"/>
<parameter name="MEM_DQ_WIDTH" value="40"/>
<parameter name="MEM_MIRROR_ADDRESSING" value="0"/>
<parameter name="TIMING_TDQSQ" value="100"/>
<parameter name="S2FCLK_PENDINGRST_Enable" value="false"/>
<parameter name="USE_MEM_CLK_FREQ" value="false"/>
<parameter name="F2SCLK_DBGRST_Enable" value="true"/>
<parameter name="SPIM1_Mode" value="N/A"/>
<parameter name="S2FINTERRUPT_OSCTIMER_Enable" value="false"/>
<parameter name="MEM_COL_ADDR_WIDTH" value="10"/>
<parameter name="F2SCLK_WARMRST_Enable" value="true"/>
<parameter name="S2FINTERRUPT_DMA_Enable" value="false"/>
<parameter name="TIMING_BOARD_MAX_CK_DELAY" value="0.6"/>
<parameter name="TIMING_BOARD_AC_TO_CK_SKEW" value="0.0"/>
<parameter name="QSPI_PinMuxing" value="HPS I/O Set 0"/>
<parameter name="USB1_Mode" value="SDR"/>
<parameter name="GP_Enable" value="false"/>
<parameter name="SPIM0_PinMuxing" value="HPS I/O Set 0"/>
<parameter name="EMAC0_Mode" value="N/A"/>
<parameter name="MEM_IF_DM_PINS_EN" value="true"/>
<parameter name="SPIS0_PinMuxing" value="Unused"/>
<parameter name="TIMING_BOARD_SKEW_BETWEEN_DQS" value="0.02"/>
<parameter name="I2C0_PinMuxing" value="HPS I/O Set 1"/>
<parameter name="TIMING_BOARD_ISI_METHOD" value="AUTO"/>
<parameter name="TIMING_BOARD_DERATE_METHOD" value="AUTO"/>
<parameter name="S2F_Width" value="2"/>
</preset>
</presets>
</ip>
