
prueba_mem.elf:     file format elf32-littlenios2
prueba_mem.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001020

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x000004d8 memsz 0x000004d8 flags r-x
    LOAD off    0x000014f8 vaddr 0x000014f8 paddr 0x000014fc align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x00001500 vaddr 0x00001500 paddr 0x00001500 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00001020  00001020  000014fc  2**0
                  CONTENTS
  2 .text         000004c0  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000018  000014e0  000014e0  000014e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  000014f8  000014fc  000014f8  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  00001500  00001500  00001500  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  0000150c  0000150c  000014fc  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000014fc  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000001e8  00000000  00000000  00001520  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000010ae  00000000  00000000  00001708  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000008f7  00000000  00000000  000027b6  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000ad7  00000000  00000000  000030ad  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000254  00000000  00000000  00003b84  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000007f5  00000000  00000000  00003dd8  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000006ea  00000000  00000000  000045cd  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  00004cb8  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000000e8  00000000  00000000  00004cf8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00005c86  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  00005c89  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00005c95  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00005c96  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  00005c97  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  00005ca2  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  00005cad  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000009  00000000  00000000  00005cb8  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000027  00000000  00000000  00005cc1  2**0
                  CONTENTS, READONLY
 26 .jdi          00003f7f  00000000  00000000  00005ce8  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00032cee  00000000  00000000  00009c67  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001020 l    d  .text	00000000 .text
000014e0 l    d  .rodata	00000000 .rodata
000014f8 l    d  .rwdata	00000000 .rwdata
00001500 l    d  .bss	00000000 .bss
0000150c l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../prueba_mem_bsp//obj/HAL/src/crt0.o
00001058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00001190 g     F .text	0000002c alt_main
000014fc g       *ABS*	00000000 __flash_rwdata_start
000011bc g     F .text	00000038 alt_putstr
000012e0 g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
00001504 g     O .bss	00000004 alt_argv
000094f8 g       *ABS*	00000000 _gp
000011f4 g     F .text	00000004 usleep
00001000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
000013fc g     F .text	00000064 .hidden __udivsi3
0000150c g       *ABS*	00000000 __bss_end
000012d8 g     F .text	00000004 alt_dcache_flush_all
000014fc g       *ABS*	00000000 __ram_rwdata_end
000014f8 g       *ABS*	00000000 __ram_rodata_end
000014f8 g     O .rwdata	00000004 jtag_uart_0
00001460 g     F .text	00000058 .hidden __umodsi3
0000150c g       *ABS*	00000000 end
00002000 g       *ABS*	00000000 __alt_stack_pointer
0000121c g     F .text	00000034 altera_avalon_jtag_uart_write
00001020 g     F .text	0000003c _start
00001218 g     F .text	00000004 alt_sys_init
000014b8 g     F .text	00000028 .hidden __mulsi3
000014f8 g       *ABS*	00000000 __ram_rwdata_start
000014e0 g       *ABS*	00000000 __ram_rodata_start
00001250 g     F .text	00000088 alt_busy_sleep
0000150c g       *ABS*	00000000 __alt_stack_base
00001500 g       *ABS*	00000000 __bss_start
0000105c g     F .text	00000054 main
00001500 g     O .bss	00000004 alt_envp
00001304 g     F .text	00000084 .hidden __divsi3
000014e0 g       *ABS*	00000000 __flash_rodata_start
000011f8 g     F .text	00000020 alt_irq_init
00001508 g     O .bss	00000004 alt_argc
00001020 g       *ABS*	00000000 __ram_exceptions_start
000014fc g       *ABS*	00000000 _edata
0000150c g       *ABS*	00000000 _end
00001020 g       *ABS*	00000000 __ram_exceptions_end
00001388 g     F .text	00000074 .hidden __modsi3
00002000 g       *ABS*	00000000 __alt_data_end
0000100c g       .entry	00000000 _exit
000012e8 g     F .text	0000001c strlen
000012dc g     F .text	00000004 alt_icache_flush_all
000010b0 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08440814 	ori	at,at,4128
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .text:

00001020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1024:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    102c:	d6a53e14 	ori	gp,gp,38136
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1034:	10854014 	ori	r2,r2,5376

    movhi r3, %hi(__bss_end)
    1038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    103c:	18c54314 	ori	r3,r3,5388

    beq r2, r3, 1f
    1040:	10c00326 	beq	r2,r3,1050 <_start+0x30>

0:
    stw zero, (r2)
    1044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    1048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    104c:	10fffd36 	bltu	r2,r3,1044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    1050:	00010b00 	call	10b0 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    1054:	00011900 	call	1190 <alt_main>

00001058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    1058:	003fff06 	br	1058 <alt_after_alt_main>

0000105c <main>:
#include "system.h"
#include <unistd.h>

int main()
{ 
  alt_putstr("Hello from Nios II!\n");
    105c:	01000034 	movhi	r4,0
#include "sys/alt_stdio.h"
#include "system.h"
#include <unistd.h>

int main()
{ 
    1060:	defffd04 	addi	sp,sp,-12
  alt_putstr("Hello from Nios II!\n");
    1064:	21053804 	addi	r4,r4,5344
#include "sys/alt_stdio.h"
#include "system.h"
#include <unistd.h>

int main()
{ 
    1068:	dc400115 	stw	r17,4(sp)
    106c:	dc000015 	stw	r16,0(sp)
    1070:	dfc00215 	stw	ra,8(sp)
  alt_putstr("Hello from Nios II!\n");
    1074:	00011bc0 	call	11bc <alt_putstr>

  int* mem_base = ONCHIP_MEMORY2_0_BASE + 0x1C ;
  int* led_base= PIO_0_BASE;
  *mem_base=5;
    1078:	04040704 	movi	r16,4124
    107c:	00800144 	movi	r2,5
    1080:	80800015 	stw	r2,0(r16)
  while (1){
	  *mem_base = *mem_base +1;
	  *led_base = *mem_base;
    1084:	044c0004 	movi	r17,12288

  int* mem_base = ONCHIP_MEMORY2_0_BASE + 0x1C ;
  int* led_base= PIO_0_BASE;
  *mem_base=5;
  while (1){
	  *mem_base = *mem_base +1;
    1088:	80800017 	ldw	r2,0(r16)
	  *led_base = *mem_base;
	  alt_putstr("Hello from Nios II!\n");
    108c:	01000034 	movhi	r4,0
    1090:	21053804 	addi	r4,r4,5344

  int* mem_base = ONCHIP_MEMORY2_0_BASE + 0x1C ;
  int* led_base= PIO_0_BASE;
  *mem_base=5;
  while (1){
	  *mem_base = *mem_base +1;
    1094:	10800044 	addi	r2,r2,1
    1098:	80800015 	stw	r2,0(r16)
	  *led_base = *mem_base;
    109c:	88800015 	stw	r2,0(r17)
	  alt_putstr("Hello from Nios II!\n");
    10a0:	00011bc0 	call	11bc <alt_putstr>
	  usleep(1000);
    10a4:	0100fa04 	movi	r4,1000
    10a8:	00011f40 	call	11f4 <usleep>
    10ac:	003ff606 	br	1088 <main+0x2c>

000010b0 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    10b0:	deffff04 	addi	sp,sp,-4
    10b4:	01000034 	movhi	r4,0
    10b8:	01400034 	movhi	r5,0
    10bc:	dfc00015 	stw	ra,0(sp)
    10c0:	21053e04 	addi	r4,r4,5368
    10c4:	29453f04 	addi	r5,r5,5372

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    10c8:	2140061e 	bne	r4,r5,10e4 <alt_load+0x34>
    10cc:	01000034 	movhi	r4,0
    10d0:	01400034 	movhi	r5,0
    10d4:	21040804 	addi	r4,r4,4128
    10d8:	29440804 	addi	r5,r5,4128
    10dc:	2140121e 	bne	r4,r5,1128 <alt_load+0x78>
    10e0:	00000b06 	br	1110 <alt_load+0x60>
    10e4:	00c00034 	movhi	r3,0
    10e8:	18c53f04 	addi	r3,r3,5372
    10ec:	1907c83a 	sub	r3,r3,r4
    10f0:	0005883a 	mov	r2,zero
  {
    while( to != end )
    10f4:	10fff526 	beq	r2,r3,10cc <alt_load+0x1c>
    {
      *to++ = *from++;
    10f8:	114f883a 	add	r7,r2,r5
    10fc:	39c00017 	ldw	r7,0(r7)
    1100:	110d883a 	add	r6,r2,r4
    1104:	10800104 	addi	r2,r2,4
    1108:	31c00015 	stw	r7,0(r6)
    110c:	003ff906 	br	10f4 <alt_load+0x44>
    1110:	01000034 	movhi	r4,0
    1114:	01400034 	movhi	r5,0
    1118:	21053804 	addi	r4,r4,5344
    111c:	29453804 	addi	r5,r5,5344

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1120:	2140101e 	bne	r4,r5,1164 <alt_load+0xb4>
    1124:	00000b06 	br	1154 <alt_load+0xa4>
    1128:	00c00034 	movhi	r3,0
    112c:	18c40804 	addi	r3,r3,4128
    1130:	1907c83a 	sub	r3,r3,r4
    1134:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1138:	10fff526 	beq	r2,r3,1110 <alt_load+0x60>
    {
      *to++ = *from++;
    113c:	114f883a 	add	r7,r2,r5
    1140:	39c00017 	ldw	r7,0(r7)
    1144:	110d883a 	add	r6,r2,r4
    1148:	10800104 	addi	r2,r2,4
    114c:	31c00015 	stw	r7,0(r6)
    1150:	003ff906 	br	1138 <alt_load+0x88>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    1154:	00012d80 	call	12d8 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    1158:	dfc00017 	ldw	ra,0(sp)
    115c:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    1160:	00012dc1 	jmpi	12dc <alt_icache_flush_all>
    1164:	00c00034 	movhi	r3,0
    1168:	18c53e04 	addi	r3,r3,5368
    116c:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1170:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1174:	18bff726 	beq	r3,r2,1154 <alt_load+0xa4>
    {
      *to++ = *from++;
    1178:	114f883a 	add	r7,r2,r5
    117c:	39c00017 	ldw	r7,0(r7)
    1180:	110d883a 	add	r6,r2,r4
    1184:	10800104 	addi	r2,r2,4
    1188:	31c00015 	stw	r7,0(r6)
    118c:	003ff906 	br	1174 <alt_load+0xc4>

00001190 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1190:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1194:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1198:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    119c:	00011f80 	call	11f8 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    11a0:	00012180 	call	1218 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    11a4:	d1a00217 	ldw	r6,-32760(gp)
    11a8:	d1600317 	ldw	r5,-32756(gp)
    11ac:	d1200417 	ldw	r4,-32752(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    11b0:	dfc00017 	ldw	ra,0(sp)
    11b4:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    11b8:	000105c1 	jmpi	105c <main>

000011bc <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    11bc:	defffe04 	addi	sp,sp,-8
    11c0:	dc000015 	stw	r16,0(sp)
    11c4:	dfc00115 	stw	ra,4(sp)
    11c8:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    11cc:	00012e80 	call	12e8 <strlen>
    11d0:	01000034 	movhi	r4,0
    11d4:	000f883a 	mov	r7,zero
    11d8:	100d883a 	mov	r6,r2
    11dc:	800b883a 	mov	r5,r16
    11e0:	21053e04 	addi	r4,r4,5368
#else
    return fputs(str, stdout);
#endif
#endif
}
    11e4:	dfc00117 	ldw	ra,4(sp)
    11e8:	dc000017 	ldw	r16,0(sp)
    11ec:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    11f0:	000121c1 	jmpi	121c <altera_avalon_jtag_uart_write>

000011f4 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    11f4:	00012501 	jmpi	1250 <alt_busy_sleep>

000011f8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    11f8:	deffff04 	addi	sp,sp,-4
    11fc:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    1200:	00012e00 	call	12e0 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    1204:	00800044 	movi	r2,1
    1208:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    120c:	dfc00017 	ldw	ra,0(sp)
    1210:	dec00104 	addi	sp,sp,4
    1214:	f800283a 	ret

00001218 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    1218:	f800283a 	ret

0000121c <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    121c:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    1220:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    1224:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1228:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    122c:	2980072e 	bgeu	r5,r6,124c <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1230:	38c00037 	ldwio	r3,0(r7)
    1234:	18ffffec 	andhi	r3,r3,65535
    1238:	183ffc26 	beq	r3,zero,122c <altera_avalon_jtag_uart_write+0x10>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    123c:	28c00007 	ldb	r3,0(r5)
    1240:	20c00035 	stwio	r3,0(r4)
    1244:	29400044 	addi	r5,r5,1
    1248:	003ff806 	br	122c <altera_avalon_jtag_uart_write+0x10>

  return count;
}
    124c:	f800283a 	ret

00001250 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    1250:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    1254:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    1258:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    125c:	dc000015 	stw	r16,0(sp)
    1260:	dfc00115 	stw	ra,4(sp)
    1264:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    1268:	00013fc0 	call	13fc <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    126c:	10001026 	beq	r2,zero,12b0 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    1270:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    1274:	013999b4 	movhi	r4,58982
    1278:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    127c:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    1280:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    1284:	297fffc4 	addi	r5,r5,-1
    1288:	283ffe1e 	bne	r5,zero,1284 <alt_busy_sleep+0x34>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    128c:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    1290:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    1294:	18bffb16 	blt	r3,r2,1284 <alt_busy_sleep+0x34>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    1298:	01400144 	movi	r5,5
    129c:	8009883a 	mov	r4,r16
    12a0:	00014b80 	call	14b8 <__mulsi3>
    12a4:	10bfffc4 	addi	r2,r2,-1
    12a8:	103ffe1e 	bne	r2,zero,12a4 <alt_busy_sleep+0x54>
    12ac:	00000506 	br	12c4 <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    12b0:	01400144 	movi	r5,5
    12b4:	8009883a 	mov	r4,r16
    12b8:	00014b80 	call	14b8 <__mulsi3>
    12bc:	10bfffc4 	addi	r2,r2,-1
    12c0:	00bffe16 	blt	zero,r2,12bc <alt_busy_sleep+0x6c>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    12c4:	0005883a 	mov	r2,zero
    12c8:	dfc00117 	ldw	ra,4(sp)
    12cc:	dc000017 	ldw	r16,0(sp)
    12d0:	dec00204 	addi	sp,sp,8
    12d4:	f800283a 	ret

000012d8 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    12d8:	f800283a 	ret

000012dc <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    12dc:	f800283a 	ret

000012e0 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    12e0:	000170fa 	wrctl	ienable,zero
    12e4:	f800283a 	ret

000012e8 <strlen>:
    12e8:	2005883a 	mov	r2,r4
    12ec:	10c00007 	ldb	r3,0(r2)
    12f0:	18000226 	beq	r3,zero,12fc <strlen+0x14>
    12f4:	10800044 	addi	r2,r2,1
    12f8:	003ffc06 	br	12ec <strlen+0x4>
    12fc:	1105c83a 	sub	r2,r2,r4
    1300:	f800283a 	ret

00001304 <__divsi3>:
    1304:	20001b16 	blt	r4,zero,1374 <__divsi3+0x70>
    1308:	000f883a 	mov	r7,zero
    130c:	28001616 	blt	r5,zero,1368 <__divsi3+0x64>
    1310:	200d883a 	mov	r6,r4
    1314:	29001a2e 	bgeu	r5,r4,1380 <__divsi3+0x7c>
    1318:	00800804 	movi	r2,32
    131c:	00c00044 	movi	r3,1
    1320:	00000106 	br	1328 <__divsi3+0x24>
    1324:	10000d26 	beq	r2,zero,135c <__divsi3+0x58>
    1328:	294b883a 	add	r5,r5,r5
    132c:	10bfffc4 	addi	r2,r2,-1
    1330:	18c7883a 	add	r3,r3,r3
    1334:	293ffb36 	bltu	r5,r4,1324 <__divsi3+0x20>
    1338:	0005883a 	mov	r2,zero
    133c:	18000726 	beq	r3,zero,135c <__divsi3+0x58>
    1340:	0005883a 	mov	r2,zero
    1344:	31400236 	bltu	r6,r5,1350 <__divsi3+0x4c>
    1348:	314dc83a 	sub	r6,r6,r5
    134c:	10c4b03a 	or	r2,r2,r3
    1350:	1806d07a 	srli	r3,r3,1
    1354:	280ad07a 	srli	r5,r5,1
    1358:	183ffa1e 	bne	r3,zero,1344 <__divsi3+0x40>
    135c:	38000126 	beq	r7,zero,1364 <__divsi3+0x60>
    1360:	0085c83a 	sub	r2,zero,r2
    1364:	f800283a 	ret
    1368:	014bc83a 	sub	r5,zero,r5
    136c:	39c0005c 	xori	r7,r7,1
    1370:	003fe706 	br	1310 <__divsi3+0xc>
    1374:	0109c83a 	sub	r4,zero,r4
    1378:	01c00044 	movi	r7,1
    137c:	003fe306 	br	130c <__divsi3+0x8>
    1380:	00c00044 	movi	r3,1
    1384:	003fee06 	br	1340 <__divsi3+0x3c>

00001388 <__modsi3>:
    1388:	20001716 	blt	r4,zero,13e8 <__modsi3+0x60>
    138c:	000f883a 	mov	r7,zero
    1390:	2005883a 	mov	r2,r4
    1394:	28001216 	blt	r5,zero,13e0 <__modsi3+0x58>
    1398:	2900162e 	bgeu	r5,r4,13f4 <__modsi3+0x6c>
    139c:	01800804 	movi	r6,32
    13a0:	00c00044 	movi	r3,1
    13a4:	00000106 	br	13ac <__modsi3+0x24>
    13a8:	30000a26 	beq	r6,zero,13d4 <__modsi3+0x4c>
    13ac:	294b883a 	add	r5,r5,r5
    13b0:	31bfffc4 	addi	r6,r6,-1
    13b4:	18c7883a 	add	r3,r3,r3
    13b8:	293ffb36 	bltu	r5,r4,13a8 <__modsi3+0x20>
    13bc:	18000526 	beq	r3,zero,13d4 <__modsi3+0x4c>
    13c0:	1806d07a 	srli	r3,r3,1
    13c4:	11400136 	bltu	r2,r5,13cc <__modsi3+0x44>
    13c8:	1145c83a 	sub	r2,r2,r5
    13cc:	280ad07a 	srli	r5,r5,1
    13d0:	183ffb1e 	bne	r3,zero,13c0 <__modsi3+0x38>
    13d4:	38000126 	beq	r7,zero,13dc <__modsi3+0x54>
    13d8:	0085c83a 	sub	r2,zero,r2
    13dc:	f800283a 	ret
    13e0:	014bc83a 	sub	r5,zero,r5
    13e4:	003fec06 	br	1398 <__modsi3+0x10>
    13e8:	0109c83a 	sub	r4,zero,r4
    13ec:	01c00044 	movi	r7,1
    13f0:	003fe706 	br	1390 <__modsi3+0x8>
    13f4:	00c00044 	movi	r3,1
    13f8:	003ff106 	br	13c0 <__modsi3+0x38>

000013fc <__udivsi3>:
    13fc:	200d883a 	mov	r6,r4
    1400:	2900152e 	bgeu	r5,r4,1458 <__udivsi3+0x5c>
    1404:	28001416 	blt	r5,zero,1458 <__udivsi3+0x5c>
    1408:	00800804 	movi	r2,32
    140c:	00c00044 	movi	r3,1
    1410:	00000206 	br	141c <__udivsi3+0x20>
    1414:	10000e26 	beq	r2,zero,1450 <__udivsi3+0x54>
    1418:	28000516 	blt	r5,zero,1430 <__udivsi3+0x34>
    141c:	294b883a 	add	r5,r5,r5
    1420:	10bfffc4 	addi	r2,r2,-1
    1424:	18c7883a 	add	r3,r3,r3
    1428:	293ffa36 	bltu	r5,r4,1414 <__udivsi3+0x18>
    142c:	18000826 	beq	r3,zero,1450 <__udivsi3+0x54>
    1430:	0005883a 	mov	r2,zero
    1434:	31400236 	bltu	r6,r5,1440 <__udivsi3+0x44>
    1438:	314dc83a 	sub	r6,r6,r5
    143c:	10c4b03a 	or	r2,r2,r3
    1440:	1806d07a 	srli	r3,r3,1
    1444:	280ad07a 	srli	r5,r5,1
    1448:	183ffa1e 	bne	r3,zero,1434 <__udivsi3+0x38>
    144c:	f800283a 	ret
    1450:	0005883a 	mov	r2,zero
    1454:	f800283a 	ret
    1458:	00c00044 	movi	r3,1
    145c:	003ff406 	br	1430 <__udivsi3+0x34>

00001460 <__umodsi3>:
    1460:	2005883a 	mov	r2,r4
    1464:	2900122e 	bgeu	r5,r4,14b0 <__umodsi3+0x50>
    1468:	28001116 	blt	r5,zero,14b0 <__umodsi3+0x50>
    146c:	01800804 	movi	r6,32
    1470:	00c00044 	movi	r3,1
    1474:	00000206 	br	1480 <__umodsi3+0x20>
    1478:	30000c26 	beq	r6,zero,14ac <__umodsi3+0x4c>
    147c:	28000516 	blt	r5,zero,1494 <__umodsi3+0x34>
    1480:	294b883a 	add	r5,r5,r5
    1484:	31bfffc4 	addi	r6,r6,-1
    1488:	18c7883a 	add	r3,r3,r3
    148c:	293ffa36 	bltu	r5,r4,1478 <__umodsi3+0x18>
    1490:	18000626 	beq	r3,zero,14ac <__umodsi3+0x4c>
    1494:	1806d07a 	srli	r3,r3,1
    1498:	11400136 	bltu	r2,r5,14a0 <__umodsi3+0x40>
    149c:	1145c83a 	sub	r2,r2,r5
    14a0:	280ad07a 	srli	r5,r5,1
    14a4:	183ffb1e 	bne	r3,zero,1494 <__umodsi3+0x34>
    14a8:	f800283a 	ret
    14ac:	f800283a 	ret
    14b0:	00c00044 	movi	r3,1
    14b4:	003ff706 	br	1494 <__umodsi3+0x34>

000014b8 <__mulsi3>:
    14b8:	0005883a 	mov	r2,zero
    14bc:	20000726 	beq	r4,zero,14dc <__mulsi3+0x24>
    14c0:	20c0004c 	andi	r3,r4,1
    14c4:	2008d07a 	srli	r4,r4,1
    14c8:	18000126 	beq	r3,zero,14d0 <__mulsi3+0x18>
    14cc:	1145883a 	add	r2,r2,r5
    14d0:	294b883a 	add	r5,r5,r5
    14d4:	203ffa1e 	bne	r4,zero,14c0 <__mulsi3+0x8>
    14d8:	f800283a 	ret
    14dc:	f800283a 	ret
